<scriptedContentFragments>
	<scriptedContentFragment name="${resource:Core_AddUserFile_Name}" cssClass="add-user-file" description="${resource:Core_AddUserFile_Description}" instanceIdentifier="66827d72e63b492fa8f8cde7cf0638b7" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
		<contentScript>
			<![CDATA[
#if (!$core_v2_configuration.EnableUserFileStorage)
	$core_v2_widget.Hide()
#end

#set($userId = $core_v2_user.Current.Id)
#set($parentFolder = $core_v2_userFolder.Current)
#set($parentFolderPath = "")
#set($viewParentFolderUrl = $core_v2_urls.UserFiles($userId, $parentFolder.Path))
#set($contextId = $core_v2_uploadedFile.CreateContextId())

#if ($userId != $core_v2_user.Accessing.Id || !$core_v2_user.IsRegistered($userId))
	$core_v2_widget.Hide()
#end

#if ($parentFolder && $parentFolder.Path && $parentFolder.Path != "")
	#set($parentFolderPath = $core_v2_utility.Join('\', $parentFolder.Path))
#end

<div class="field-list-header"></div>
<fieldset class="field-list">
	<ul class="field-list">
		<li class="field-item" id="$core_v2_widget.UniqueId('uploadFileContainer')">
			<span class="field-item-input">
				<input type="file" id="$core_v2_widget.UniqueId('uploadFileInput')" />
				<input type="hidden" name="hiddenInputName" id="$core_v2_widget.UniqueId('uploadFileState')" value="contextValue:" />
			</span>
			<span class="field-item-validation" style="display: none;"></span>
		</li>
		<li class="field-item">
			<span class="field-item-input"><input id="$core_v2_widget.UniqueId('savefile')" type="button" disabled value="$core_v2_language.GetResource("UserFile_AddFile")" /></span>
		</li>
	</ul>
</fieldset>
<div class="field-list-footer"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.addUserFile')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.addUserFile.register({
				wrapperId : '$core_v2_widget.WrapperElementId',
				userId : '$userId',
				saveFileButton : jQuery('#$core_v2_widget.UniqueId('savefile')'),
				fileUploadId : '#$core_v2_widget.UniqueId('uploadFileInput')',
				fileUploadContainerId : '#$core_v2_widget.UniqueId('uploadFileContainer')',
				uploadFileStateId : '#$core_v2_widget.UniqueId('uploadFileState')',
				viewParentFolderUrl : '$core_v2_encoding.JavascriptEncode($core_v2_page.AbsoluteUrl($viewParentFolderUrl))',
				parentFolderPath : '$core_v2_encoding.JavascriptEncode($parentFolderPath)',
				createUrl : '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('create.vm'))',
				createFileErrorMessage : '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource("AddUserFile_CreateError"))',
				uploadFileUrl : '$core_v2_encoding.JavascriptEncode($core_v2_uploadedFile.GetUploadUrl($contextId))',
				contextId : '$core_v2_encoding.JavascriptEncode($contextId)'
			});
		});
	</script>
#end
			]]>
		</contentScript>
		<headerScript>
			<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_AddUserFile_Name}'))
			]]>
		</headerScript>
		<configuration>
			<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_AddUserFile_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
		</configuration>
		<requiredContext>
			<context id="0233cbb383784e11a1e5e541f3b0a795" />
		</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_AddUserFile_Name">Add User File</resource>
	<resource name="Core_AddUserFile_Description">Displays the form to add a new file for a user.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="UserFile_AddFile">Add File</resource>
	<resource name="AddUserFile_CreateError">An error occurred while trying to create the file, please check that the file is valid.</resource>
	<resource name="Core_AddUserFile_Title_AddFile">Add File</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>
