﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Blogs_BlogTitle_Name}" cssClass="blog-title" description="${resource:Blogs_BlogTitle_Description}" instanceIdentifier="ab83412b2d074c4ca17fc451ae3ec7f8" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
	  <![CDATA[
#set($page = $core_v2_blogUrls.Current)
#if($page == 'BlogPost')
	#set($title = $core_v2_blogPost.Current.Title)
#elseif ($page == 'UserBlogs')
	#set($title = $core_v2_language.FormatString($core_v2_language.GetResource('CF_BlogTitle_UsersBlogPosts'), $core_v2_user.Current.DisplayName))
#elseif ($page == 'AddBlog')
	#set($title = $core_v2_language.GetResource('CF_CreateBlog'))
#elseif ($page == 'Day')
	#set($title = $core_v2_language.FormatDate($core_v2_utility.ParseDate($core_v2_page.GetQueryStringValue('y'), $core_v2_page.GetQueryStringValue('m'), $core_v2_page.GetQueryStringValue('d'))))
#elseif ($page == 'Month')
	#set($title = $core_v2_utility.ParseDate( $core_v2_page.GetQueryStringValue("y"), $core_v2_page.GetQueryStringValue("m"), $core_v2_page.GetQueryStringValue('d')).ToString('MMMM, yyyy'))
#elseif ($page == 'Bloggers')
	#set($title = $core_v2_language.GetResource('Blog_Breadcrumbs_Bloggers'))
#elseif ($page == 'Contact')
	#set($title = $core_v2_language.GetResource('Contact'))
#elseif ($page == 'About')
	#set($title = $core_v2_blog.Current.AboutTitle)
#elseif ($page == 'LinkList')
	#set($title = $core_v2_language.GetResource('Weblog_Link_Links'))
#elseif ($page == 'Tags')
	#set($title = $core_v2_language.GetResource('TagBrowser_Title'))
#elseif ($page == 'Search')
	#set($title = $core_v2_language.GetResource('Search'))
#elseif ($page == 'CustomPage')
	#set($title = $core_v2_customPage.Current.Title)
#end
#if ($page == 'Blog')
	$core_v2_page.SetTitle('', true, true)
	<h1 class="title">$core_v2_blog.Current.Name</h1>
#elseif ($title)
	$core_v2_page.SetTitle($title, true, true)
	<h1 class="title">$title</h1>
#else
	$core_v2_page.SetTitle($core_v2_language.GetResource('Core_ApplicationNavigation_Blogs'), true, true)
	<h1 class="title">$core_v2_language.GetResource('Core_ApplicationNavigation_Blogs')</h1>
#end
		]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Blogs_BlogTitle_Name}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Blogs_BlogTitle_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="a4e1c4b7f9ce44eeb558d06fcc50c2cc" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Blogs_BlogTitle_Name">Blog - Title</resource>
	<resource name="Blogs_BlogTitle_Description">Displays the title for blog pages.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_BlogTitle_UsersBlogPosts">{0}'s Blog Posts</resource>
	<resource name="CF_CreateBlog">Create Blog</resource>
	<resource name="Blog_Breadcrumbs_Bloggers">Bloggers</resource>
	<resource name="Contact">Contact</resource>
	<resource name="Weblog_Link_Links">Links</resource>
	<resource name="TagBrowser_Title">Browse by Tags</resource>
	<resource name="Search">Search</resource>
	<resource name="Core_ApplicationNavigation_Blogs">Blogs</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>