<scriptedContentFragments>
  <scriptedContentFragment name="${resource:CF_RssFeed}" cssClass="temporary-rss-feed-item-list"
	description="${resource:CF_TempRssDesc}" instanceIdentifier="0edc7cfd95f242658d0c3ba139252b75"
	isCacheable="true" varyCacheByUser="false" showHeaderByDefault="true">
	<contentScript>
	<![CDATA[
#set ($feedUrl = $core_v2_widget.GetStringValue('feedUrl', ''))
#set ($viewType = $core_v2_widget.GetStringValue('viewType', 'simple'))
#set ($pageSize = $core_v2_widget.GetIntValue('pageSize', 5))
#if ($feedUrl.length == 0)
	$core_v2_widget.Hide()
#end

<div id="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.UniqueId('feedWrapper'))">
	<div class="content-list-header"></div>
	<div class="content-list-name">
		<a class="external-link rss" href="$core_v2_encoding.HtmlAttributeEncode($feedUrl)">
			<span></span>$core_v2_encoding.HtmlAttributeEncode($feedUrl)
		</a>
	</div>
	<ul class="content-list"></ul>
	<div class="content-list-footer"></div>
</div>

#registerEndOfPageHtml('telligent.evolution.widgets.temporaryRssFeedItemList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.temporaryRssFeedItemList.register({
				feedWrapper: '#$core_v2_encoding.JavascriptEncode($core_v2_widget.UniqueId('feedWrapper'))',
				feedItemsUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('feeditems.vm'))",
				feedUrl: '$core_v2_encoding.JavascriptEncode($feedUrl)',
				viewType: '$core_v2_encoding.JavascriptEncode($viewType)',
				pageSize: $pageSize
			});
		});
	</script>
#end
	]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
#set ($feedUrl = $core_v2_widget.GetStringValue('feedUrl', ''))
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:CF_RssFeed}'))
#if ($feedUrl.length > 0)
	<a class="internal-link rss" href="$core_v2_encoding.HtmlAttributeEncode($feedUrl)"><span></span>$core_v2_language.GetResource('Rss')</a>
#end
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:CF_RssFeed}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="feedUrl" resourceName="CF_FeedUrl" descriptionResourceName="CF_FeedUrl_Description" dataType="url" defaultValue="" controlType="Telligent.Evolution.Controls.RssFeedSettings, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_TempFeed_ViewType" dataType="string" defaultValue="simple">
		<propertyValue value="simple" resourceName="CF_TempFeed_NotFiltered" />
		<propertyValue value="simpleExpanded" resourceName="CF_TempFeed_FirstPostExcerpt" />
	</property>
	<property id="pageSize" resourceName="CF_TempFeed_PageSize" dataType="int" defaultValue="5">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
			]]>
	</configuration>
		<languageResources>
<language key="en-us">
	<resource name="CF_RssFeed">RSS Feed</resource>
	<resource name="CF_TempRssDesc">Displays the latest items from an RSS feed.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="CF_FeedUrl">Feed URL</resource>
	<resource name="CF_TempFeed_ViewType">View type</resource>
	<resource name="CF_TempFeed_NotFiltered">Not Paged/Not Filtered</resource>
	<resource name="CF_TempFeed_FirstPostExcerpt">Not Paged/Not Filtered/First Post Excerpt</resource>
	<resource name="CF_TempFeed_PageSize">Number of items to show</resource>
	<resource name="CF_FeedUrl_Description">The full URL of the RSS feed to retrieve and display.</resource>
	<resource name="Rss">RSS</resource>
	<resource name="CF_TempFeed_PostedBy">by {0}</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>