<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_UserFolderList_Name}" cssClass="user-folder-list" description="${resource:Core_UserFolderList_Description}" instanceIdentifier="62d2e70e3985404b8e48175e8bd8d56d" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="false">
	<contentScript>
		<![CDATA[
#if (!$core_v2_configuration.EnableUserFileStorage)
	$core_v2_widget.Hide()
#end

	  #set($userId = $core_v2_user.Current.Id)
	  #set($folder = $core_v2_userFolder.Current)
#set($folderPath = "")
#set($viewFolderUrl = $core_v2_urls.UserFiles($userId, $folder.Path))
#set($viewParentFolderUrl = "")
#set($canDeleteFolder = $userId == $core_v2_user.Accessing.Id && $core_v2_user.IsRegistered($userId))

#if ($folder && $folder.Path && $folder.Path != "")
	#set($folderPath = $core_v2_utility.Join("\\", $folder.Path))
#end

#if ($folderPath != "")
	#set ($viewParentFolderUrl = $core_v2_urls.UserFiles($userId, $core_v2_userFolder.GetParent($userId, $folderPath).Path))
#end

	  <div class="navigation-list-header"></div>
<ul class="navigation-list">
	#if ($viewParentFolderUrl != "")
		<li class="navigation-item view-parent">
			<a href="$core_v2_encoding.HtmlAttributeEncode($viewParentFolderUrl)" class="internal-link view-user-folder">$core_v2_language.GetResource("UserFolderList_ParentFolder")</a>
		</li>
	#end
	#if ($viewFolderUrl && $viewFolderUrl != "")
		<li class="navigation-item selected">
			<a href="$core_v2_encoding.HtmlAttributeEncode($viewFolderUrl)" class="internal-link view-user-folder"><span></span>$core_v2_encoding.HtmlEncode($core_v2_language.Truncate($folder.Name, 15, ""))</a>
		</li>
	#end
	#foreach ($childFolder in $core_v2_userFolder.List($userId, $folderPath))
	#each
		<li class="navigation-item">
			<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.UserFiles($userId, $childFolder.Path))" class="internal-link view-user-folder"><span></span>$core_v2_encoding.HtmlEncode($core_v2_language.Truncate($childFolder.Name, 15, ""))</a>
			#if ($canDeleteFolder)
				<a href="javascript:void(0);" class="internal-link delete-user-folder" title="$core_v2_language.GetResource("Delete")">$core_v2_language.GetResource("Delete")</a>
				<input type="hidden" value="$core_v2_encoding.HtmlAttributeEncode($core_v2_utility.Join(".", $childFolder.Path))" />
			#end
		</li>
	#end
</ul>
<div class="navigation-list-footer"></div>

#registerEndOfPageHtml('telligent.evolution.widgets.userFolderList')
	<script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end
#registerEndOfPageHtml()
	<script type="text/javascript">
		jQuery(function(){
			jQuery.telligent.evolution.widgets.userFolderList.register({
				wrapperId : '$core_v2_widget.WrapperElementId',
				userId : '$userId',
				viewFolderUrl : '$core_v2_encoding.JavascriptEncode($core_v2_page.AbsoluteUrl($viewFolderUrl))',
				deleteUrl : '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('delete.vm'))',
				deleteFolderSelector : '.delete-user-folder',
				deleteFolderConfirmation : '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource("UserFolderList_DeleteConfirmation"))',
				deleteFolderErrorMessage : '$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource("UserFolderList_DeleteError"))'
			});
		});
	</script>
#end
	]]>
	</contentScript>
	<headerScript>
		<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_UserFileLinks_Name}'))
	]]>
	</headerScript>
	<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_UserFileLinks_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
	]]>
	</configuration>
	<requiredContext>
		<context id="0233cbb383784e11a1e5e541f3b0a795" />
		<context id="13125ddfa45b4effbcf21ce05772fbf9" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_UserFolderList_Name">User Folder List</resource>
	<resource name="Core_UserFolderList_Description">Display a list of folders that belong to a user.</resource>
	<resource name="Core_UserFileLinks_Name">User File Links</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="UserFolderList_ParentFolder">&lt;span&gt;&lt;/span&gt;Parent Folder</resource>
	<resource name="Delete">Delete</resource>
	<resource name="UserFolderList_DeleteConfirmation">Are you sure you want to delete this folder?</resource>
	<resource name="UserFolderList_DeleteError">An error occurred while trying to delete the folder.</resource>
	<resource name="Core_UserFolderList_Title_Folders">Folders</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>
