<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Core_UserFileList_Name}" cssClass="user-file-list" description="${resource:Core_UserFileList_Description}" instanceIdentifier="ece773b8555f4b2a9252811dc474e619" isCacheable="true" varyCacheByUser="false" showHeaderByDefault="false">
	<contentScript>
		<![CDATA[
#if (!$core_v2_configuration.EnableUserFileStorage)
	$core_v2_widget.Hide()
#end

#set ($pageIndex = $core_v2_ui.GetCurrentPageIndex())
#set($userId = $core_v2_user.Current.Id)
#set($folder = $core_v2_userFolder.Current)
#set($folderPath = "")

#if ($folder && $folder.Path && $folder.Path != "")
	#set($folderPath = $core_v2_utility.Join('\', $folder.Path))
#end
#set($files = $core_v2_userFile.List($userId, "%{FolderPath='$folderPath',SortBy='Name',SortOrder='Ascending',PageSize=20,PageIndex=$pageIndex}"))

#foreach($file in $files)
	#beforeall
		<div class="content-list-header"></div>
		<ul class="content-list">
	#afterall
		</ul>
		<div class="content-list-footer"></div>
		#set($baseUrl = $core_v2_page.Url)
		#set($baseUrl = $core_v2_page.GetQueryStringValue('baseUrl'))

		$core_v2_ui.Pager($files.PageIndex, $files.PageSize, $files.TotalCount, "%{BaseUrl=$baseUrl}")
	#nodata
		<div class="message norecords">$core_v2_language.GetResource("UserFile_NoFiles")</div>
	#each
		<li class="content-item">
			<div class="abbreviated-post-header"></div>
			<div class="abbreviated-post">
				<div class="post-attachment-viewer">
					<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.UserFile($userId, $folder.Path, $file.Name))" class="internal-link view-post"><span></span>$core_v2_ui.GetPreviewHtml($file.Url, "%{Width=131,Height=94}")</a>
				</div>
				<h4 class="post-name">
					<a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.UserFile($userId, $folder.Path, $file.Name))" class="internal-link view-post"><span></span>$core_v2_encoding.HtmlEncode($file.Name)</a>
				</h4>
			</div>
			<div class="abbreviated-post-footer"></div>
		</li>
#end
	]]>
	</contentScript>
	<headerScript>
		<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Core_UserFileList_Name}'))
	]]>
	</headerScript>
	<configuration>
		<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Core_UserFileList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
	]]>
	</configuration>
	<requiredContext>
		<context id="0233cbb383784e11a1e5e541f3b0a795" />
		<context id="13125ddfa45b4effbcf21ce05772fbf9" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Core_UserFileList_Name">User File List</resource>
	<resource name="Core_UserFileList_Description">Display a list of files that belong to a user.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="UserFile_NoFiles">There are no files in this folder.</resource>
	<resource name="Core_UserFileList_Title_FilesInThisFolder">Files in this Folder</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>
