<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Wikis_WikiLinks_Name}" cssClass="wiki-links" description="${resource:Wikis_WikiLinks_Description}" instanceIdentifier="6bd3fbf9d72d49f8a993460bc621f364" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true">
	<contentScript>
	  <![CDATA[

#set($links = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('links','Link=wikiCreate&amp;Link=wikiEditWiki&amp;Link=wikiSubscribe&amp;Link=wikiCommentSubscribe&amp;Link=wikiLockPage&amp;Link=wikiPageDelete&amp;Link=wikiFavorite&amp;Link=wikiPageShare')))
#set($hasLinks = false)
#set($currentWikiPage = $core_v2_wikiPage.CurrentOrDefault)
#set($currentWiki = $core_v2_wiki.Current)
#set($currentGroup = $core_v2_group.Current)

<div class="navigation-list-header"></div>
<ul class="navigation-list">
	#foreach($link in $links.Values('Link'))
		#set($url = false)

		#if($link == 'wikiSubscribe')
			#if ($currentWikiPage && $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
				<li class="navigation-item"><a id="$core_v2_widget.UniqueId('wikiSubscribe')" href="#"></a></li>
				#registerEndOfPageHtml()
					<script type="text/javascript">
					jQuery(function(j){
						j('#$core_v2_widget.UniqueId('wikiSubscribe')').evolutionToggleLink({
							onHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_WikiLinks_Unsubscribe'))',
							offHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_WikiLinks_Subscribe'))',
							processingHtml: '<span></span>...',
							changeState: function(val) {
								j.telligent.evolution.post({
									url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('subscribe.vm'))',
									data: {type:'wikiPage',subscribe:val,wikiPageId:$currentWikiPage.Id},
									dataType: 'json',
									success: function(response) { j('#$core_v2_widget.UniqueId('wikiSubscribe')').evolutionToggleLink('val', response.subscribe); if (response.warnings && response.warnings.length > 0) { jQuery.telligent.evolution.notifications.show(response.warnings[0], { type: 'warning' }); } },
									error: function(xhr, desc, ex) { j('#$core_v2_widget.UniqueId('wikiSubscribe')').evolutionToggleLink('val', !val); }
								});
							},
							onCssClass: 'internal-link subscription-on',
							offCssClass: 'internal-link subscription-off',
							processingCssClass: 'internal-link processing',
							val: #if($core_v2_wikiPage.IsSubscribed($currentWikiPage.Id)) true#else false#end
						});
					});
					</script>
				#end
				#set($hasLinks = true)
			#end
		#elseif($link == 'wikiCommentSubscribe')
			#if ($currentWikiPage && $core_v2_user.IsRegistered($core_v2_user.Accessing.Id))
				<li class="navigation-item"><a id="$core_v2_widget.UniqueId('wikiCommentSubscribe')" href="#"></a></li>
				#registerEndOfPageHtml()
					<script type="text/javascript">
					jQuery(function(j){
						j('#$core_v2_widget.UniqueId('wikiCommentSubscribe')').evolutionToggleLink({
							onHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_WikiLinks_CommentUnsubscribe'))',
							offHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('CF_WikiLinks_CommentSubscribe'))',
							processingHtml: '<span></span>...',
							changeState: function(val) {
								j.telligent.evolution.put({
									url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('commentsubscribe.vm'))',
									data: {subscribe:val,contentId:'$currentWikiPage.ContentId'},
									dataType: 'json',
									success: function(response) { j('#$core_v2_widget.UniqueId('wikiCommentSubscribe')').evolutionToggleLink('val', response.subscribe); if (response.warnings && response.warnings.length > 0) { jQuery.telligent.evolution.notifications.show(response.warnings[0], { type: 'warning' }); } },
									error: function(xhr, desc, ex) { j('#$core_v2_widget.UniqueId('wikiCommentSubscribe')').evolutionToggleLink('val', !val); }
								});
							},
							onCssClass: 'internal-link subscription-on',
							offCssClass: 'internal-link subscription-off',
							processingCssClass: 'internal-link processing',
							val: #if($core_v2_wikiPageCommentSubscriptions.IsSubscribed($currentWikiPage.ContentId)) true#else false#end
						});
					});
					</script>
				#end
				#set($hasLinks = true)
			#end
		#elseif($link == 'wikiPageShare')
			#if ($currentWikiPage)
				#set($url = $core_v2_wikiUrls.SharePage($currentWikiPage.Id))
				#if($url)
					<li class="navigation-item"><a href="#" onclick="Telligent_Modal.Open('$core_v2_encoding.HtmlEncode($core_v2_encoding.JavaScriptEncode($url))',550,300,null);return false;" class="internal-link email-post"><span></span>$core_v2_language.GetResource('CF_WikiLinks_PageShare')</a></li>
				#else
					<li class="navigation-item"><a href="mailto:?subject=$currentWikiPage.Title&body=$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AbsoluteUrl($currentWikiPage.Url))" class="internal-link email-post"><span></span>$core_v2_language.GetResource('CF_WikiLinks_PageShare')</a></li>
				#end
				#set($hasLinks = true)
			#end
		#elseif($link == 'wikiCreate')
			#if ($currentGroup)
				#set($url = $core_v2_wikiUrls.AddWiki($currentGroup.Id))
				#if($url)
					<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link add-application wiki"><span></span>$core_v2_language.GetResource('CF_WikiCreate')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#elseif($link == 'wikiFavorite')
			#if ($currentWiki && $core_v2_bookmark.SupportsBookmarks($core_v2_wiki.ContentTypeId) && $core_v2_bookmark.CanBookmark($currentWiki.ContentId, $core_v2_wiki.ContentTypeId) && $core_v2_bookmark.CanUnBookmark($currentWiki.ContentId, $core_v2_wiki.ContentTypeId))
				<li class="navigation-item">$core_v2_ui.Bookmark($currentWiki.ContentId, $core_v2_wiki.ContentTypeId)</li>
				#set($hasLinks = true)
			#end
		#elseif($link == 'wikiPageFavorite')
			#if ($currentWikiPage && $core_v2_bookmark.SupportsBookmarks($core_v2_wikiPage.ContentTypeId) && $core_v2_bookmark.CanBookmark($currentWikiPage.ContentId, $core_v2_wikiPage.ContentTypeId) && $core_v2_bookmark.CanUnBookmark($currentWikiPage.ContentId, $core_v2_wikiPage.ContentTypeId))
				<li class="navigation-item">$core_v2_ui.Bookmark($currentWikiPage.ContentId, $core_v2_wikiPage.ContentTypeId)</li>
				#set($hasLinks = true)
			#end
		#elseif($link == 'wikiLockPage')
			#if ($currentWikiPage && $core_v2_user.IsRegistered($core_v2_user.Accessing.Id) && $core_v2_nodePermission.Get('wikispages',$currentWikiPage.Id,'Wiki_LockPage').IsAllowed)
				<li class="navigation-item"><a id="$core_v2_widget.UniqueId('wikiLock')" href="#"></a></li>
				#registerEndOfPageHtml()
					<script type="text/javascript">
					jQuery(function(j){
						j('#$core_v2_widget.UniqueId('wikiLock')').evolutionToggleLink({
							onHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wiki_WikiLinks_LockPage'))',
							offHtml: '<span></span>$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('Wiki_WikiLinks_UnlockPage'))',
							processingHtml: '<span></span>...',
							changeState: function(val) {
								j.telligent.evolution.post({
									url: '$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('lock.vm'))',
									data: {type:'wikiPage',lock:val,wikiPageId:$currentWikiPage.Id},
									dataType: 'json',
									success: function(response) {
										j('#$core_v2_widget.UniqueId('wikiLock')').evolutionToggleLink('val', response.lock);
										## locking/unlocking reloads the page so as to change the state of all the page controls
										window.location.reload();
									},
									error: function(xhr, desc, ex) { j('#$core_v2_widget.UniqueId('wikiLock')').evolutionToggleLink('val', !val); }
								});
							},
							onCssClass: 'internal-link lock-post',
							offCssClass: 'internal-link unlock-post',
							processingCssClass: 'internal-link processing',
							val: #if($currentWikiPage.IsLocked) true#else false#end
						});
					});
					</script>
				#end
				#set($hasLinks = true)
			#end
		#elseif($link == 'wikiPageUndelete')
			#if ($currentWikiPage)
				#set($url = $core_v2_wikiUrls.UndeletePage($currentWikiPage.Id))
				#if($url)
					<li class="navigation-item"><a href="#" onclick="Telligent_Modal.Open('$core_v2_encoding.HtmlEncode($core_v2_encoding.JavaScriptEncode($url))',550,300,null);" class="internal-link undelete-post"><span></span>$core_v2_language.GetResource('Wikis_Page_Undelete')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#elseif($link == 'wikiPageDelete')
			#if ($currentWikiPage)
				#set($url = $core_v2_wikiUrls.DeletePage($currentWikiPage.Id))
				#if($url)
					<li class="navigation-item"><a href="#" onclick="Telligent_Modal.Open('$core_v2_encoding.HtmlEncode($core_v2_encoding.JavaScriptEncode($url))',550,300,null);return false;" class="internal-link delete-post"><span></span>$core_v2_language.GetResource('Wikis_Page_Delete')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#elseif($link == 'wikiManageWiki')
			#if ($currentWiki)
				#set($url = $core_v2_wikiUrls.ManageWiki($currentWiki.Id))
				#if($url)
					<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link manage-application"><span></span>$core_v2_language.GetResource('Wikis_ManageWiki')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#elseif($link == 'wikiEditWiki')
			#if ($currentWiki)
				#set($url = $core_v2_wikiUrls.EditWiki($currentWiki.Id))
				#if($url)
					<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link edit-application"><span></span>$core_v2_language.GetResource('Wikis_Page_EditWikiSettings')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#elseif($link == 'wikiEditPage')
			#if ($currentWikiPage)
				#set($url = $core_v2_wikiUrls.EditPage($currentWikiPage.Id))
				#if($url)
					<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link edit-wiki-page"><span></span>$core_v2_language.GetResource('Wikis_Page_EditPage')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#elseif($link == 'wikiPageHistory')
			#if ($currentWikiPage)
				#set($url = $core_v2_wikiUrls.PageHistory($currentWikiPage.Id))
				#if($url)
					<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link wiki-page-history"><span></span>$core_v2_language.GetResource('Wikis_Page_PageHistory')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#elseif($link == 'wikiPageArticle')
			#if ($currentWikiPage)
				#set($url = $core_v2_wikiUrls.Page($currentWikiPage.Id))
				#if($url)
					<li class="navigation-item"><a href="$core_v2_encoding.HtmlAttributeEncode($url)" class="internal-link view-wiki-page"><span></span>$core_v2_language.GetResource('Wikis_Page_Article')</a></li>
					#set($hasLinks = true)
				#end
			#end
		#end
	#end
</ul>
<div class="navigation-list-footer"></div>

#if($hasLinks == false)
	$core_v2_widget.Hide()
#end

			]]>
	</contentScript>
	<headerScript>
	  <![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Wikis_WikiLinks_Title_Options}'))
			]]>
	</headerScript>
	<configuration>
	  <![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Wikis_WikiLinks_Title_Options}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="links" resourceName="Wikis_WikiLinks_Links" dataType="custom" defaultValue="Link=wikiCreate&amp;Link=wikiEditWiki&amp;Link=wikiSubscribe&amp;Link=wikiCommentSubscribe&amp;Link=wikiLockPage&amp;Link=wikiPageDelete&amp;Link=wikiFavorite&amp;Link=wikiPageShare" controlType="Telligent.Evolution.Controls.SortableListControl, Telligent.Evolution.Controls" height="300" key="Link" >
		<propertyValue value="wikiCreate" resourceName="CF_WikiCreate" />
		<propertyValue value="wikiSubscribe" resourceName="CF_WikiLinks_Subscribe" />
		<propertyValue value="wikiPageShare" resourceName="CF_WikiLinks_PageShare" />
		<propertyValue value="wikiFavorite" resourceName="CF_WikiLinks_FavoriteWiki" />
		<propertyValue value="wikiLockPage" resourceName="Wiki_WikiLinks_LockPage" />
		<propertyValue value="wikiPageUndelete" resourceName="Wikis_Page_Undelete" />
		<propertyValue value="wikiPageDelete" resourceName="Wikis_Page_Delete" />
		<propertyValue value="wikiManageWiki" resourceName="Wikis_ManageWiki" />
		<propertyValue value="wikiEditWiki" resourceName="Wikis_Page_EditWikiSettings" />
		<propertyValue value="wikiEditPage" resourceName="Wikis_Page_EditPage" />
		<propertyValue value="wikiPageHistory" resourceName="Wikis_Page_PageHistory" />
		<propertyValue value="wikiPageArticle" resourceName="Wikis_Page_Article" />
		<propertyValue value="wikiPageFavorite" resourceName="CF_WikiLinks_FavoriteWikiPage" />
		<propertyValue value="wikiCommentSubscribe" resourceName="CF_WikiLinks_CommentSubscribe" />
	</property>
</propertyGroup>
			]]>
	</configuration>
	<requiredContext>
		<context id="578aa547a44c45d39159cab85e3002cc" />
	</requiredContext>
		<languageResources>
<language key="en-us">
	<resource name="Wikis_WikiLinks_Name">Wikis - Links</resource>
	<resource name="Wikis_WikiLinks_Description">Displays a list of common links.</resource>
	<resource name="Options">Options</resource>
	<resource name="CF_Title">Widget Title</resource>
	<resource name="Wikis_WikiLinks_Links">Select, rearrange, and enable the links to be displayed</resource>
	<resource name="CF_WikiLinks_PageShare">Share this</resource>
	<resource name="CF_WikiLinks_FavoriteWiki">Bookmark this wiki</resource>
	<resource name="Wikis_Page_Undelete">Undelete page</resource>
	<resource name="Wikis_Page_Delete">Delete page</resource>
	<resource name="Wikis_ManageWiki">Manage wiki</resource>
	<resource name="Wikis_Page_EditWikiSettings">Wiki settings</resource>
	<resource name="Wikis_Page_EditPage">Edit page</resource>
	<resource name="Wikis_Page_PageHistory">View history</resource>
	<resource name="Wikis_Page_Article">Article</resource>
	<resource name="CF_WikiLinks_Unsubscribe">Page notifications are on</resource>
  <resource name="CF_WikiLinks_Subscribe">Page notifications are off</resource>
  <resource name="CF_WikiLinks_FavoriteWikiPage">Bookmark this page</resource>
	<resource name="CF_WikiCreate">Create new Wiki</resource>
	<resource name="Wiki_WikiLinks_UnlockPage">Wiki is open for editing</resource>
  <resource name="Wiki_WikiLinks_LockPage">Wiki is locked</resource>
  <resource name="Wikis_WikiLinks_Title_Options">Options</resource>
	<resource name="CF_WikiLinks_CommentSubscribe">Comment notifications are off</resource>
	<resource name="CF_WikiLinks_CommentUnsubscribe">Comment notifications are on</resource>
</language>
		</languageResources>
	</scriptedContentFragment>
</scriptedContentFragments>