<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <section name="compatibleUserAgents" type="TelligentEvolution.Mobile.Web.Data.Implementations.CompatibleUserAgentSection, TelligentEvolution.Mobile.Web" />
    <section name="urlRedirection" type="TelligentEvolution.Mobile.Web.Data.Implementations.RedirectProcessorSection, TelligentEvolution.Mobile.Web" />
    <section name="navigationMenu" type="TelligentEvolution.Mobile.Web.Data.Implementations.NavigationMenuSection, TelligentEvolution.Mobile.Web" />
    <section name="appIcons" type="TelligentEvolution.Mobile.Web.Data.Implementations.AppIconsSection, TelligentEvolution.Mobile.Web" />
    <section name="profileFields" type="TelligentEvolution.Mobile.Web.Data.Implementations.ProfileFieldSection, TelligentEvolution.Mobile.Web" />
    <section name="cookieSSOAuthentication" type="TelligentEvolution.Mobile.Web.Data.Implementations.CookieSSOSection, TelligentEvolution.Mobile.Web" />
    <section name="oAuthAuthentication" type="TelligentEvolution.Mobile.Web.Common.OAuth.OAuthConfigurationSection, TelligentEvolution.Mobile.Web" />
    <section name="samlAuthentication" type="TelligentEvolution.Mobile.Web.Common.SAML.SAMLSection, TelligentEvolution.Mobile.Web" />
    <section name="telligent.caching" type="Telligent.Caching.Configuration.CachingConfigurationSection, Telligent.Caching" requirePermission="false" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="Telligent-Evolution-Rest-Username" value="admin" />
    <add key="Telligent-Evolution-Rest-ApiKey" value="65w4gakewlclge" />
    <add key="Telligent-Evolution-Rest-Api-Url" value="http://dev.myomnicell.com/api.ashx/v2/" />
    <add key="Telligent-Evolution-Rest-Authentication-Username" value="" />
    <add key="Telligent-Evolution-Rest-Authentication-Domain" value="" />
    <add key="Telligent-Evolution-Rest-Authentication-Password" value="" />
    <add key="Telligent-Evolution-Rest-Minimum-Version" value="7.0.0.1" />
    <add key="Telligent-Evolution-Url" value="http://dev.myomnicell.com/" />
    <add key="Telligent-Evolution-Anonymous-Username" value="anonymous" />
    <add key="Telligent-Evolution-Default-Language" value="en-US" />
    <add key="Telligent-Evolution-Language-Resources-Base-Path" value="~/Languages" />
    <add key="Site-Name" value="Mobile" />
    <add key="Site-Logo-Image-Path" value="~/Content/Images/myomnicelllogo.jpg" />
    <add key="Page-Size" value="10" />
    <add key="Max-Subject-Length" value="256" />
    <add key="Min-Password-Length" value="6" />
    <add key="Min-Password-Required-Non-Alphanumeric-Characters" value="3" />
    <add key="Post-Request-Timeout" value="600000" />
    <add key="Get-Request-Timeout" value="30000" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="AllowedFileExtensions" value="123,aac,ai,aiff,art,asf,asx,avi,bmp,csd,db,db,dmg,doc,docx,drw,eml,flac,flv,gif,gz,ics,jpeg,jpg,log,m4a,m4p,m4v,mdb,mdbx,mid,midi,mmv,mov,mp3,mp4,mpg,msg,ogg,pdf,png,pps,ppt,pptx,ps,psd,qt,ram,rar,rm,rtf,sit,sitx,sql,swf,tif,tiff,txt,vcf,vcs,wav,wma,wmv,wpd,wps,xls,xlsx,xml,zip" />
    <add key="OmnicellUpdateEmail" value="syed.rehman@defaktogroup.com" />
    <add key="OmnicellEmailRelay" value="sc9-smtp02.omnicell.com" />	
    <!--<add key="OmnicellUpdateEmail" value="nomadixone@gmail.com"/>-->
    <!--<add key="OmnicellUpdateEmail" value="cristal.givens@defaktogroup.com"/>-->
  </appSettings>
  <connectionStrings />
  <system.web>
    <compilation debug="false" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Data.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" name="TelligentMobileAuthCookie" />
    </authentication>
    <customErrors mode="RemoteOnly" redirectMode="ResponseRedirect" defaultRedirect="~/Error/Unknown" />
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" passwordStrengthRegularExpression="" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add connectionStringName="ApplicationServices" applicationName="/" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add applicationName="/" name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </providers>
    </roleManager>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <remove namespace="Telligent.Evolution.Controls.Extensions" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Linq" />
        <add namespace="System.Collections.Generic" />
        <add namespace="TelligentEvolution.Mobile.Web.HtmlHelpers" />
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <httpModules>
      <clear />
      <add name="OutputCache" type="System.Web.Caching.OutputCacheModule" />
      <add name="Session" type="System.Web.SessionState.SessionStateModule" />
      <add name="WindowsAuthentication" type="System.Web.Security.WindowsAuthenticationModule" />
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule" />
      <add name="PassportAuthentication" type="System.Web.Security.PassportAuthenticationModule" />
      <add name="RoleManager" type="System.Web.Security.RoleManagerModule" />
      <add name="UrlAuthorization" type="System.Web.Security.UrlAuthorizationModule" />
      <add name="FileAuthorization" type="System.Web.Security.FileAuthorizationModule" />
      <add name="AnonymousIdentification" type="System.Web.Security.AnonymousIdentificationModule" />
      <add name="Profile" type="System.Web.Profile.ProfileModule" />
      <add name="ErrorHandlerModule" type="System.Web.Mobile.ErrorHandlerModule, System.Web.Mobile, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add name="ServiceModel" type="System.ServiceModel.Activation.HttpModule, System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" />
      <add name="ScriptModule-4.0" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
      <add name="SAMLAuthenticationModule" type="TelligentEvolution.Mobile.Web.Common.SAML.SAMLAuthenticationModule, TelligentEvolution.Mobile.Web" />
    </httpModules>
    <httpHandlers>
    </httpHandlers>
  </system.web>
  <system.web.extensions />
  <urlRedirection>
    <privateFileStores>
      <clear />
      <add fileStore="CommunityServer-Components-PostAttachments" />
    </privateFileStores>
    <urls>
      <clear />
      <add urlPattern="~/members/(?&lt;username>[a-zA-Z0-9\-\._]*?)/" urlType="User" />
      <add urlPattern="~/tags/(?&lt;tag>[a-zA-Z0-9\-\._]*?)/(default\.aspx)?$" urlType="Tag" />
      <add urlPattern="~/cfs-file\.ashx/__key/(?&lt;filestore>[^/]*)(?:/(?&lt;path>[^/]*))?/(?&lt;filename>[^/\?]*)(?:\?|$)" urlType="File" />
      <add urlPattern="~/cfs-filesystemfile\.ashx/__key/(?&lt;filestore>[^/]*)(?:/(?&lt;path>[^/]*))?/(?&lt;filename>[^/\?]*)(?:\?|$)" urlType="File" />
      <add urlPattern="~/resized-image\.ashx/__size/(?&lt;width>\d*)x(?&lt;height>\d*)/__key/(?&lt;filestore>[^/]*)(?:/(?&lt;path>[^/]*))?/(?&lt;filename>[^/\?]*)(?:\?|$)" urlType="File" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))b/(?&lt;applicationkey>[\w\.-]+)/archive/(\d{4})/(\d{1,2})/(\d{1,2})/(?&lt;postid>\d+)\.aspx" urlType="WeblogPost" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))b/(?&lt;applicationkey>[\w\.-]+)/archive/(\d{4})/(\d{1,2})/(\d{1,2})/(?&lt;postname>[a-zA-Z0-9\-\._]*?)\.aspx" urlType="WeblogPost" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))f/(?&lt;applicationid>\d+)/t/(?&lt;threadid>\d+)\.aspx" urlType="ForumThread" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))f/(?&lt;applicationid>\d+)/p/(?&lt;threadid>\d+)/(?&lt;postid>\d+)\.aspx" urlType="ForumThread" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))m/(?&lt;applicationkey>[\w\.-]+)/(?&lt;postid>\d+)\.aspx" urlType="MediaGalleryPost" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))b/(?&lt;applicationkey>[\w\.-]+)/(default\.aspx)?$" urlType="Weblog" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))f/(?&lt;applicationid>\d+)\.aspx" urlType="Forum" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))m/(?&lt;applicationkey>[\w\.-]+)/(default\.aspx)?$" urlType="MediaGallery" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))w/(?&lt;applicationkey>[\w\.-]+)/(default\.aspx)?$" urlType="Wiki" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))w/(?&lt;applicationkey>[\w\.-]+)/(?&lt;pagename>[a-zA-Z0-9\-\._]*?)\.aspx" urlType="WikiPage" />
      <add urlPattern="~/(?&lt;grouppath>(?:|(?:[a-z-A-Z0-9\-\._]*\/)*))(default\.aspx)?$" urlType="Group" />
    </urls>
  </urlRedirection>
  <navigationMenu>
    <items>
      <add name="SearchByCsn" resourceName="Omni_SearchByCsn" action="SearchByCsn" controller="Ticket" allowedTo="AuthenticatedUser" />
      <add name="SearchBySrn" resourceName="Omni_SearchBySrn" action="SearchBySrn" controller="Ticket" allowedTo="AuthenticatedUser" />
      <add name="SearchFullSite" resourceName="Omni_SearchFullSite" url="https://myomnicell.com/search" allowedTo="AuthenticatedUser" />

      <add name="Activity" resourceName="Core_NavigationMenu_Activity" action="Index" controller="Activity" area="Activity" allowedTo="AuthenticatedUser">
        <routeValues>
          <add route="tab" value="MyMessages" />
        </routeValues>
      </add>
      <add name=" Activity" resourceName="Core_NavigationMenu_Activity" action="Index" controller="Activity" area="Activity" allowedTo="AnonymousUser">
        <routeValues>
          <add route="tab" value="AllMessages" />
        </routeValues>
      </add>
      <add name="People" resourceName="Core_NavigationMenu_People" action="Index" controller="People" area="People" allowedTo="AuthenticatedUser" />
      <add name="Places" resourceName="Core_NavigationMenu_Places" action="Index" controller="Places" area="Places" />
      <add name="Bookmarks" resourceName="Core_NavigationMenu_Bookmarks" action="Index" controller="Bookmarks" area="Bookmarks" allowedTo="AuthenticatedUser" />
      <add name="Conversations" resourceName="Core_NavigationMenu_Conversations" action="Index" controller="Conversations" area="Conversations" allowedTo="AuthenticatedUser" />
    </items>
  </navigationMenu>
  <appIcons>
    <user url="~/Content/Images/default-avatar.gif" />
    <group url="~/Content/Images/default-group-avatar.gif" />
    <forum url="~/Content/Images/forum-icon.gif" />
    <wiki url="~/Content/Images/wiki-icon.gif" />
    <blog url="~/Content/Images/blog-icon.gif" />
    <file url="~/Content/Images/files-icon.gif" />
    <other url="~/Content/Images/application-icon.gif" />
  </appIcons>
  <profileFields>
  </profileFields>
  <cookieSSOAuthentication enabled="true" authenticatedUserCookieName="CSUser" usernameKey="username" useEncryptedCookie="true" cookieValueStringFormat="Base64" cookieValueEncryptionFormat="ValuesOnly">
    <encryption algorithm="TDES" key="M03QwyoxKs4Nz6NL4h5CF7VKgj9fmTQ/" iv="sC7d/m6Z0+o=" providerType="TelligentEvolution.Mobile.Web.Common.SSO.Encryption.SymmetricEncryptionProvider, TelligentEvolution.Mobile.Web" />
  </cookieSSOAuthentication>
  <compatibleUserAgents>
    <userAgents>
      <clear />
      <add value="AppleWebKit" cssclass="webkit" />
      <add value="Gecko" cssclass="ff" />
      <add value="Windows Phone" cssclass="wp7" />
      <add value="Windows NT 6" cssclass="wp7 desktop" />
    </userAgents>
  </compatibleUserAgents>
  <oAuthAuthentication enabled="false">
    <providers>
      <add type="facebook" providerType="TelligentEvolution.Mobile.Web.Common.OAuth.Providers.FacebookOAuth2Provider, TelligentEvolution.Mobile.Web" consumerKey="" consumerSecret="" authorizeBaseUrl="https://graph.facebook.com/oauth/authorize" accessTokenUrl="https://graph.facebook.com/oauth/access_token" iconUrl="~/Content/Images/authimages/facebook.png" />
      <add type="twitter" providerType="TelligentEvolution.Mobile.Web.Common.OAuth.Providers.TwitterOAuthProvider, TelligentEvolution.Mobile.Web" consumerKey="" consumerSecret="" authorizeBaseUrl="https://api.twitter.com/oauth/authorize" accessTokenUrl="https://api.twitter.com/oauth/access_token" requestTokenUrl="https://api.twitter.com/oauth/request_token" iconUrl="~/Content/Images/authimages/twitter.png" />
      <add type="linkedin" providerType="TelligentEvolution.Mobile.Web.Common.OAuth.Providers.LinkedInOAuthProvider, TelligentEvolution.Mobile.Web" consumerKey="" consumerSecret="" authorizeBaseUrl="https://www.linkedin.com/uas/oauth/authenticate" accessTokenUrl="https://api.linkedin.com/uas/oauth/accessToken" requestTokenUrl="https://api.linkedin.com/uas/oauth/requestToken" iconUrl="~/Content/Images/authimages/linkedin.png" />
      <add type="salesforce" providerType="TelligentEvolution.Mobile.Web.Common.OAuth.Providers.SalesforceOAuth2Provider, TelligentEvolution.Mobile.Web" consumerKey="" consumerSecret="" authorizeBaseUrl="https://login.salesforce.com/services/oauth2/authorize" accessTokenUrl="https://login.salesforce.com/services/oauth2/token" iconUrl="~/Content/Images/authimages/salesforce.png" />
    </providers>
  </oAuthAuthentication>
  <samlAuthentication enabled="false" metadata="Common\SAML\Metadata\serviceprovider.xml" iconUrl="~/Content/Images/authimages/saml.png" autoLoginEnabled="false">
    <identityProvider metadata="Common\SAML\Metadata\identityprovider.xml" />
  </samlAuthentication>
  <telligent.caching>
    <hierarchy>
      <cache type="Telligent.Caching.Web.AspNetCache, Telligent.Caching" />
    </hierarchy>
  </telligent.caching>
  <elmah>
    <errorLog type="Elmah.XmlFileErrorLog, Elmah" logPath="~/Logs" />
    <errorFilter>
      <test>
        <or>
          <not>
            <is-type-compatible binding="BaseException" type="TelligentEvolution.Mobile.Web.Data.Entities.BaseMobileException, TelligentEvolution.Mobile.Web" />
          </not>
          <equal binding="BaseException.BasedOnRESTError" value="false" type="Boolean" />
        </or>
      </test>
    </errorFilter>
  </elmah>
  <location path="Logs">
    <system.web>
      <authorization>
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="Telligent.Evolution" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
      <add name="SAMLAuthenticationModule" type="TelligentEvolution.Mobile.Web.Common.SAML.SAMLAuthenticationModule, TelligentEvolution.Mobile.Web" />
    </modules>
    <handlers>
      <remove name="UrlRoutingHandler" />
      <remove name="OAuthLogin" />
    </handlers>
  </system.webServer>
  <system.net>
    <connectionManagement>
      <add address="127.0.0.1" maxconnection="100" />
    </connectionManagement>
        <mailSettings>
            <smtp deliveryMethod="SpecifiedPickupDirectory">
                <network host="localhost" />
                <specifiedPickupDirectory pickupDirectoryLocation="C:\maildrop\omnicell" />
            </smtp>
        </mailSettings>
  </system.net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>