﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <add name="SiteSqlServer" connectionString="server=(local);uid=;pwd=;Trusted_Connection=yes;database=Omnicell75" />
  <add name="OmnicellEntities" connectionString="metadata=res://*/Model.Entities.csdl|res://*/Model.Entities.ssdl|res://*/Model.Entities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=myomnicell-castiron;uid=;pwd=;Trusted_Connection=yes;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>