<theme name="7e987e474b714b01ba29b4336720c446" version="7.5.0.32466">
  <dynamicConfiguration>
    <properties>
      <property id="inheritPageHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="rawHeader" dataType="Html">
        <value>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</value>
      </property>
      <property id="rawHeaderLast" dataType="Html">
        <value />
      </property>
      <property id="cssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="ie6CssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="cssFilesMonModal" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="printCssFiles" dataType="Custom">
        <value><![CDATA[]]></value>
      </property>
      <property id="styleSheetFiles" dataType="Custom" />
      <property id="inheritContentFragments" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritHeaders" dataType="Bool">
        <value>True</value>
      </property>
      <property id="inheritFooters" dataType="Bool">
        <value>True</value>
      </property>
      <property id="files" dataType="Custom" />
      <property id="inheritLeaderTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionLeaderHtml" dataType="Html">
        <value />
      </property>
      <property id="inheritTrailerTemplates" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="contentFragmentHeaderTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="pageTabsTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="layoutRegionTrailerHtml" dataType="Html">
        <value />
      </property>
      <property id="cssOverrides" dataType="String">
        <value />
      </property>
      <property id="inheritContentFragmentWrappingFormats" dataType="Bool">
        <value>True</value>
      </property>
      <property id="contentFragmentWrappingFormats" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithHeader" dataType="String">
        <value />
      </property>
      <property id="defaultContentFragmentWrappingFormatWithoutHeader" dataType="String">
        <value />
      </property>
    </properties>
  </dynamicConfiguration>
  <contentFragmentHeaders>
    <contentFragmentHeader layout="SplitContent" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::36ff5d3358ec4209ab3b8a85ada9970e" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="21" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteUserNavigation_Name%7D&amp;links=Link%3DUserInformation%26Link%3DSettings%26Link%3DSignOut" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::47aac2ba83e9453f8ea37afa56c74d05" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="15" configuration="fragmentHeader=%24%7Bresource%3ACore_SiteSearch_Name%7D&amp;mode=interior&amp;productsGroup=Group%3D5%26GroupPath%3Dcustomer_portal%252Fproducts%252F%253A" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::3ab93c6421fd4e2fb70125e8af4524e8" showHeader="False" cssClassAddition="no-wrapper" isLocked="False" sourceConfiguredContentFragmentId="16" configuration="portalGroup=IncludeSubGroups%3D%2520False%26Group%3D4%26GroupPath%3Dcustomer_portal%252F%253A" />
          </contentFragments>
        </region>
      </regions>
    </contentFragmentHeader>
  </contentFragmentHeaders>
  <contentFragmentFooters>
    <contentFragmentFooter layout="Content" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="Content">
          <contentFragments />
        </region>
      </regions>
    </contentFragmentFooter>
  </contentFragmentFooters>
  <contentFragmentPages>
    <contentFragmentPage pageName="home" isCustom="false" layout="ContentLeftSidebarRight" themeType="c6108064-af65-11dd-b074-de1a56d89593">
      <regions>
        <region regionName="RightSidebar">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.Controls.ContentFragments.Advertisement, Telligent.Evolution.Controls" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="1414245070" configuration="title=Advertisement&amp;html=" />
          </contentFragments>
        </region>
        <region regionName="Content">
          <contentFragments>
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::5f16232e560241a0834eb1cb5564cf3e" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" sourceConfiguredContentFragmentId="2058" configuration="fragmentHeader=%24%7Bresource%3AGroups_GroupBanner_Name%7D" />
            <contentFragment type="Telligent.Evolution.ScriptedContentFragments.ScriptedContentFragment, Telligent.Evolution.ScriptedContentFragments::50c816b46c7647d5a7cea85b3f47d4d6" showHeader="False" cssClassAddition="no-wrapper-with-spacing" isLocked="False" configuration="title=%24%7Bresource%3ACF_GenericContent%7D&amp;html=%3Cp%3EThis%20is%20the%20FAQ%20page%20for%20unverified%20users%20prior%20to%20them%20being%20approved%20into%20myomnicell.%26nbsp%3B%3C%2Fp%3E&amp;backgroundColor=&amp;backgroundImage=&amp;height=" />
          </contentFragments>
        </region>
      </regions>
      <contentFragmentTabs />
    </contentFragmentPage>
  </contentFragmentPages>
</theme>