<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="OmnicellEntities" connectionString="metadata=res://*/Model.Entities.csdl|res://*/Model.Entities.ssdl|res://*/Model.Entities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=jplaptop;initial catalog=Omnicell_Custom;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <!--<add name="OmnicellEntities" connectionString="metadata=res://*/Model.OmnicellEntities.csdl|res://*/Model.OmnicellEntities.ssdl|res://*/Model.OmnicellEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=jplaptop;initial catalog=Omnicell_Custom;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
