﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_EmailOverridesList_Name}" version="6.1.5.28630" description="${resource:Omnicell_EmailOverridesList_Desc}" instanceIdentifier="3f1b1fbbfa644154bf6a9169dc2f364a" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="api-key-list">
    <contentScript>
<![CDATA[
##set ($accessingUser = $core_v2_user.Accessing)
##if ($core_v2_User.IsRegistered($accessingUser.Id))
##	$core_v2_widget.Hide()
##end

#set ($errorDiv = "$core_v2_widget.UniqueId('errorDiv')")
#set ($emailOverrides = $omnicell_authentication.GetOverrides())

<div id="$errorDiv" style="display:none"></div>

#foreach ($emailOverride in $emailOverrides)
#beforeall
	<div class="table-list-header"></div>
	<table class="table-list">
		<thead>
		<tr class="table-header">
			<th class="table-header-column">$core_v2_language.GetResource('Email')</th>
			<th class="table-header-column">$core_v2_language.GetResource('EmailOverrideType')</th>
			<th class="table-header-column">$core_v2_language.GetResource('DateAdded')</th>
			<th class="table-header-column">$core_v2_language.GetResource('Remove')</th>
		</tr>
		</thead>
		<tbody>
#each
	<tr class="table-item" data-emailOverrideid="$emailOverride.Id">
		<td class="table-column">$emailOverride.Email</td>
		<td class="table-column">$emailOverride.Type</td>
		<td class="table-column">$core_v2_language.FormatDate($emailOverride.Created)</td>
		<td class="table-column"><input type="checkbox" name="selectedEmailOverrides" value="$emailOverride.Id" data-record-type="$emailOverride.Type"></td>	
         </tr>
#afterall
	</tbody>
	</table>
	<div class="table-list-footer">
               <a class="deleteEmailOverrides" href="#">$core_v2_language.GetResource('DeleteEmailOverrides')</a><br />
               <input type="text" id="email">
               <select id="emailOverrideType">
                   <option value="true">Employee</option>
                   <option value="false">Customer</option>
               </select>
               <a class="addEmailOverride" href="#">$core_v2_language.GetResource('AddEmailOverride')</a><br />
         </div>
	$core_v2_ui.Pager($emailOverrides.PageIndex, $emailOverrides.PageSize, $emailOverrides.TotalCount)

#nodata
	<div class="message norecords">
		$core_v2_language.GetResource('EmailOverrides_None')
	</div>
	<div class="table-list-footer">
               <a class="deleteEmailOverrides" href="#">$core_v2_language.GetResource('DeleteEmailOverrides')</a><br />
               <input type="text" id="email">
               <select id="emailOverrideType">
                   <option value="true">Employee</option>
                   <option value="false">Customer</option>
               </select>
               <a class="addEmailOverride" href="#">$core_v2_language.GetResource('AddEmailOverride')</a><br />
         </div>
#end

#registerEndOfPageHtml('widgets.listEmailOverridesWidget')
  <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end

#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
         jQuery(document).ready(function(j){
           jQuery.widgets.listEmailOverridesWidget.register({
             wrapperId : '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
             addEmailOverrideConfirmMessage: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('ConfirmAddEmailOverride'))",
             deleteConfirmMessage: "$core_v2_encoding.JavascriptEncode($core_v2_language.GetResource('ConfirmDeleteEmailOverrides'))",
             addUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('addEmailOverride.vm'))",
             deleteCustomersUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('deleteCustomerEmailOverrides.vm'))",
             deleteEmployeesUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('deleteEmployeeEmailOverrides.vm'))",
             errorDiv: "#$core_v2_encoding.JavascriptEncode($errorDiv)",

           });
         });
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_EmailOverridesList_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_EmailOverridesList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_EmailOverridesList_Name">Omnicell - Email Overrides List</resource>
        <resource name="Omnicell_EmailOverridesList_Desc">List of Customer and Employee Email Override Entries</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="EmailOverrides_None">There are no email overrides currently in the database.</resource>
        <resource name="EmailOverrideType">Email Override Type</resource>
        <resource name="Email">Email</resource>
        <resource name="ConfirmAddEmailOverride">Are you sure you want to add this email address to the list of overrides?</resource>
        <resource name="ConfirmDeleteEmailOverrides">Are you sure you want to delete these email addresses from the list of email overrides? This action cannot be undone.</resource>
        <resource name="AddEmailOverride">Add Email Override</resource>
        <resource name="DeleteEmailOverrides">Delete Selected Email Overrides</resource>
        <resource name="DateAdded">Date Added</resource>
        <resource name="Remove">Remove</resource>
        <resource name="Omnicell_EmailOverridesList_Description">Shows a list of email based overrides for re-activating customer and employee accounts that have been deactivated through the data feed.</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>