﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_ServiceRequestManager_Name}" version="6.1.5.28630" description="${resource:Omnicell_ServiceRequestManager_Desc}" instanceIdentifier="fb48c9395b0045d38253598f1d67939b" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="api-key-list">
    <contentScript>
<![CDATA[
$core_v2_widget.ExecuteFile('get-user-and-roles.vm')

#set ($url = $core_v2_page.Url)

#set ($options = "%{}")
#set ($csn = "")
#set ($email = "")

#set ($receiveAllUpdatesChecked = "")
#set ($emailImmediatelySelected = "")
#set ($emailDailySelected = "")
#set ($includeRelatedCsns = "false")


#set ($sortBy = "")
#set ($sortBy = $core_v2_page.GetQueryStringValue('SortBy'))
#if ($sortBy != "")
    $options.Add("SortBy", $sortBy)
#end

#set ($sortOrder = "")
#set ($sortOrder  = $core_v2_page.GetQueryStringValue('SortOrder'))
#if ($sortOrder  != "")
	$options.Add("SortOrder", $sortOrder)
#end

#if($sortOrder == 'Ascending')
	#set($alternateSortOrder = 'Descending')
#else
	#set($alternateSortOrder = 'Ascending')
#end


#set ($csnFieldId = $core_v2_widget.UniqueId('CSN'))
#set ($searchSubmitFieldId = $core_v2_widget.UniqueId('SearchSubmit'))
#set ($emailFieldId = $core_v2_widget.UniqueId('Email'))
#set ($saveSubmitFieldId = $core_v2_widget.UniqueId('SaveSubmit'))

##set ($receiveAllUpdatesFieldId = $core_v2_widget.UniqueId('ReceiveAllUpdates'))
##set ($updateFrequenceFieldId = $core_v2_widget.UniqueId('UpdateFrequency'))
##set ($subscribedTicketsFieldId = $core_v2_widget.UniqueId('SubscribedTickets'))
##set ($sortOrderFieldId = $core_v2_widget.UniqueId('SortOrder'))
##set ($sortByFieldId = $core_v2_widget.UniqueId('SortBy'))

<div class="table-list-header">
#set ($RelatedCSNs = "")
#if ($employeeRole != false || $administratorsRole != false || $moderatorsRole != false)
	#set ($csn = $core_v2_page.GetQueryStringValue('CSN'))

	<p style="background-color:gray">
		Search by CSN
		<input type="text" name"CSN" id="$csnFieldId" value="$csn" />
		<input type="submit" id="$searchSubmitFieldId" value="Go" />
	</p>
#else
	#set ($csn = $!user.ProfileFields.Get("CSN").Value)
	#set ($RelatedCSNs = $!user.ProfileFields.Get("RelatedCSNs").Value)
	#set ($includeRelatedCsns = "true")
#end

#if($RelatedCSNs != "")
    #set($csn = "$csn,$RelatedCSNs")
#end

$options.Add("CSN", $csn)
##$options.Add("CSN", "23531,22281")

$options.Add("IncludeRelatedCsns", $includeRelatedCsns)

#set ($serviceRequestViewModel = $omnicell_authentication.GetServiceRequests($user.Id, $options))

#if ($serviceRequestViewModel.HasAllUpdates)
	#set ($receiveAllUpdatesChecked = "checked='checked'")
#end

#if ($serviceRequestViewModel.IsImmediateUpdate)
	#set ($emailDailySelected = "checked='checked'")
#else
	#set ($emailImmediatelySelected = "checked='checked'")
#end

#set ($email = $!serviceRequestViewModel.SendToEmail)
#if ($email == "")
	#set ($email = $user.PrivateEmail)
#end


	<p>
		<input type="checkbox" name="ReceiveAllUpdates" id="ReceiveAllUpdates" $receiveAllUpdatesChecked />
		Receive all updates
		<input type="radio" name="UpdateFrequency" value="Immediately" $emailImmediatelySelected />
		Immediately
		<input type="radio" name="UpdateFrequency" value="Daily" $emailDailySelected />
		Daily
	</p>
	<p>
		send to:
		<input type="text" name="Email" id="$emailFieldId" value="$email" />
	</p>
	<p>
		<input type="submit" name="Save" id="$saveSubmitFieldId" value="Save" />
	</p>
</div>

#foreach ($ticket in $serviceRequestViewModel.Tickets)
#beforeall
	<table class="table-list" style="font-size:11px;">
		<thead>
		<tr class="table-header service-request-table-header">
			<th class="table-header-column">Receive</th>
			<th class="table-header-column"><a class="internal-link#if($sortBy=='CSN' && $sortOrder=='Ascending') sort-ascending#else sort-descending#end#if($sortBy=='CSN') selected#end" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($url, "SortBy=CSN&SortOrder=$alternateSortOrder"))"><span></span>CSN</a></th>
			<th class="table-header-column"><a class="internal-link#if($sortBy=='Status' && $sortOrder=='Ascending') sort-ascending#else sort-descending#end#if($sortBy=='Status') selected#end" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($url, "SortBy=Status&SortOrder=$alternateSortOrder"))"><span></span>Status</a></th>
			<th class="table-header-column"><a class="internal-link#if($sortBy=='SubStatus' && $sortOrder=='Ascending') sort-ascending#else sort-descending#end#if($sortBy=='SubStatus') selected#end" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($url, "SortBy=SubStatus&SortOrder=$alternateSortOrder"))"><span></span>Sub-Status</a></th>
			<th class="table-header-column"><a class="internal-link#if(($sortBy=='Abstract' || $sortBy == '') && $sortOrder=='Ascending') sort-ascending#else sort-descending#end#if($sortBy=='Abstract' || $sortBy == '') selected#end" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($url, "SortBy=Abstract&SortOrder=$alternateSortOrder"))"><span></span>Issue</a></th>
    		<th class="table-header-column"><a class="internal-link#if($sortBy=='Serial' && $sortOrder=='Ascending') sort-ascending#else sort-descending#end#if($sortBy=='Serial') selected#end" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($url, "SortBy=Serial&SortOrder=$alternateSortOrder"))"><span></span>Serial #</a></th>
            <th class="table-header-column"><a class="internal-link#if($sortBy=='LastUpdateDate' && $sortOrder=='Ascending') sort-ascending#else sort-descending#end#if($sortBy=='LastUpdateDate') selected#end" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($url, "SortBy=LastUpdateDate&SortOrder=$alternateSortOrder"))"><span></span>Last Update</a></th>
			<th class="table-header-column"><a class="internal-link#if($sortBy=='TicketNumber' && $sortOrder=='Ascending') sort-ascending#else sort-descending#end#if($sortBy=='TicketNumber') selected#end" href="$core_v2_encoding.HtmlAttributeEncode($core_v2_page.AdjustQueryString($url, "SortBy=TicketNumber&SortOrder=$alternateSortOrder"))"><span></span>Ticket &#35;</a></th>
		</tr>
		</thead>
		<tbody>
#each
	#set($checked = "")
	#if($ticket.TicketSubscription.TicketId == $ticket.Id)
		#set($checked = "checked='checked'")
	#end

	<tr class="table-item" data-ticketid="$ticket.Id">
		<td class="table-column"><input type="checkbox"$checked name="SubscribedTickets" value="$ticket.Id"></td>
		<td class="table-column">$ticket.CSN</td>
		<td class="table-column">$ticket.Status</td>
		<td class="table-column">$ticket.SubStatus</td>
		<td class="table-column">$ticket.Abstract</td>
        <td class="table-column">XXXXXX</td> ## <--SERIAL goes here.     
		<td class="table-column">
                $!core_v2_language.FormatDate($!ticket.LastActivityUpdateDate)
        </td>
		<td class="table-column" style="white-space:nowrap;">$ticket.Number</td>
         </tr>
#afterall
	</tbody>
	</table>
	<div class="table-list-footer">
         </div>

#nodata
	<div class="message norecords">
		No relevant tickets found.
	</div>
#end

#registerEndOfPageHtml('widgets.serviceRequestsWidget')
  <script type="text/javascript" src="$core_v2_encoding.HtmlAttributeEncode($core_v2_widget.GetFileUrl("ui.js"))"></script>
#end

#registerEndOfPageHtml()
	<script type="text/javascript">
	//<![CDATA[
         jQuery(document).ready(function(j){
           jQuery.widgets.serviceRequestsWidget.register({
             wrapperId : '#$core_v2_encoding.JavascriptEncode($core_v2_widget.WrapperElementId)',
             email: "#$core_v2_encoding.JavascriptEncode($emailFieldId)",
             csn: "#$core_v2_encoding.JavascriptEncode($csnFieldId)",
             saveUrl: "$core_v2_encoding.JavascriptEncode($core_v2_widget.GetExecutedFileUrl('save-post.vm'))",
             queryUrl: "$core_v2_encoding.JavascriptEncode($core_v2_page.AdjustQueryString($url, "CSN="))",
             saveButton: "#$core_v2_encoding.JavascriptEncode($saveSubmitFieldId)",
             queryButton: "#$core_v2_encoding.JavascriptEncode($searchSubmitFieldId)"
           });
         });
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_ServiceRequestManager_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_ServiceRequestManager_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_ServiceRequestManager_Name">Omnicell - Service Request Manager</resource>
        <resource name="Omnicell_ServiceRequestManager_Desc">Service Request Manager</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="DeleteAddresses">Delete Selected Addresses</resource>
        <resource name="AddAddress">Add Address</resource>
        <resource name="ConfirmDeleteAddresses">Are you sure you want to delete these addresses from the list of banned addresses? This action cannot be undone.</resource>
        <resource name="ConfirmAddAddress">Are you sure you want to add this address to the list of banned addresses?</resource>
        <resource name="Address">Address</resource>
        <resource name="AddressType">Address Type</resource>
        <resource name="DateAdded">Date Added</resource>
        <resource name="Remove">Remove</resource>
        <resource name="BannedAddresses_None">There are no banned addresses in the db</resource>
      </language>
    </languageResources>
    <additionalCssScript>
<![CDATA[
service-requests
]]>
</additionalCssScript>
  </scriptedContentFragment>
</scriptedContentFragments>