﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_AuthenticationWidget_Name}" version="6.1.5.28630" description="${resource:Omnicell_AuthenticationWidget_Desc}" instanceIdentifier="3ab93c6421fd4e2fb70125e8af4524e8" theme="" isCacheable="false" varyCacheByUser="false" showHeaderByDefault="true" cssClass="">
    <contentScript>
<![CDATA[
#set ($nextstep = "")
#set ($nextstep = $core_v2_page.GetQueryStringValue('nextstep'))

#if ($core_v2_urls.Current == "Login" || $core_v2_urls.Current == "AddUser" || ($core_v2_urls.Current == "Custom" && $!nextstep != ""))
	$core_v2_widget.Hide()
#end
##<p>header widget $core_v2_urls.Current</p>

#if (!$core_v2_user.IsRegistered($core_v2_user.Accessing.Id) && $core_v2_urls.Current == "Home")
	#set($redirectUrl = $core_v2_urls.Login())
##	<p>$redirectUrl</p>
##<p>$core_v2_utility.Describe($core_v2_user.Accessing)</p>
	$core_v2_page.Redirect($redirectUrl)
#end


#set ($productsGroupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('portalGroup','')).Value('Group'))

#set($user = $core_v2_user.Accessing)
#set($user = $core_v2_user.Get("%{Id=$user.Id}"))
## #set($groupUser = false)
## #set($groupUser = $core_v2_groupUserMember.Get($productsGroupId , "%{UserId = $user.Id}"))
#set($roles = $core_v2_role.List("%{UserId = $user.Id}"))

#set($groupMemberString = "Member")
#set($groupPendingMemberString = "PendingMember")
#set($userString = "user")
#set($administratorsRoleString = "Administrators")
#set($moderatorsRoleString = "Moderators")
#set($customerRoleString = "Customer")
#set($customerUnverifiedRoleString = "Customer Unverified")
#set($customerInactiveRoleString = "Customer Inactive")
#set($employeeRoleString = "Employee")
#set($employeeInactiveRoleString = "Employee Inactive")
#set($loginOverrideRoleString = "Login Override")

#set($administratorsRole = false)
#set($moderatorsRole = false)
#set($customerRole = false)
#set($customerUnverifiedRole = false)
#set($customerInactiveRole = false)
#set($employeeRole = false)
#set($employeeInactiveRole = false)
#set($loginOverrideRole = false)

#foreach($role in $roles)
	#if($role.Name == $administratorsRoleString)
		#set($administratorsRole = $role)
	#elseif($role.Name == $moderatorsRoleString)
		#set($moderatorsRole = $role)
	#elseif($role.Name == $customerRoleString)
		#set($customerRole = $role)
	#elseif($role.Name == $customerUnverifiedRoleString)
		#set($customerUnverifiedRole = $role)
	#elseif($role.Name == $customerInactiveRoleString)
		#set($customerInactiveRole = $role)
	#elseif($role.Name == $employeeRoleString)
		#set($employeeRole = $role)
	#elseif($role.Name == $employeeInactiveRoleString)
		#set($employeeInactiveRole = $role)
	#elseif($role.Name == $loginOverrideRoleString)
		#set($loginOverrideRole = $role)
	#end
#end

#set ($processLogin = false)
#set ($processLogin = $core_v2_page.GetQueryStringValue('processLogin'))

#if ($processLogin != false && $administratorsRole == false && $moderatorsRole == false)
	#set ($CSN = $user.ProfileFields.Get("CSN"))
	#set ($Email = $user.PublicEmail)

	## login override will turn pending or inactive customers and employees into active ones, deleting the one role and adding the other
	## if it exists.  Further, it adds the user as a full member of the product group
	#if ($loginOverrideRole != false)

## 		#if ($groupUser == false || $groupUser.MembershipType == $groupPendingMemberString)
## 			#set($groupUser = $core_v2_groupUserMember.Create($productsGroupId, $user.Id, "%{GroupMembershipType = $groupMemberString}"))
## 		#end

		#if ($customerUnverifiedRole != false)
			#set($additionalInfoResponse = $core_v2_role.Delete($customerUnverifiedRole.Id, "%{Include = $userString, UserId = $user.Id}"))
			#set($customerUnverifiedRole = false)

			#if ($customerRole == false)
				#set ($customerRole = $core_v2_role.Create("", "", "%{Include = $userString, RoleName = $customerRoleString , UserId = $user.Id}"))
			#end
		#end

		#if ($customerInactiveRole != false)
			#set($additionalInfoResponse = $core_v2_role.Delete($customerInactiveRole.Id, "%{Include = $userString, UserId = $user.Id}"))
			#set($customerInactiveRole = false)

			#if ($customerRole == false)
				#set ($customerRole = $core_v2_role.Create("", "", "%{Include = $userString, RoleName = $customerRoleString , UserId = $user.Id}"))
			#end
		#end

		#if ($employeeInactiveRole != false)
			#set($additionalInfoResponse = $core_v2_role.Delete($employeeInactiveRole.Id, "%{Include = $userString, UserId = $user.Id}"))
			#set($employeeInactiveRole = false)

			#if ($employeeRole == false)
				#set ($employeeRole = $core_v2_role.Create("", "", "%{Include = $userString, RoleName = $employeeRoleString , UserId = $user.Id}"))
			#end
		#end

	#elseif ($customerUnverifiedRole != false || $customerInactiveRole != false)
		#if ($omnicell_authentication.IsActiveCSN($CSN))

## 			#if ($groupUser == false || $groupUser.MembershipType == $groupPendingMemberString)
## 				#set($groupUser = $core_v2_groupUserMember.Create($productsGroupId, $user.Id, "%{GroupMembershipType = $groupMemberString}"))
## 			#end

			#if ($customerRole == false)
				#set ($customerRole = $core_v2_role.Create("", "", "%{Include = $userString, RoleName = $customerRoleString , UserId = $user.Id}"))
			#end

			#if ($customerUnverifiedRole != false)
				#set($additionalInfoResponse = $core_v2_role.Delete($customerUnverifiedRole.Id, "%{Include = $userString, UserId = $user.Id}"))
				#set($customerUnverifiedRole = false)

			#end

			#if ($customerInactiveRole != false)
				#set($additionalInfoResponse = $core_v2_role.Delete($customerInactiveRole.Id, "%{Include = $userString, UserId = $user.Id}"))
				#set($customerInactiveRole = false)
			#end

		#end
	#elseif ($customerUnverifiedRole != false || $customerRole != false)
		#if ($omnicell_authentication.IsInActiveCSN($CSN))

## 			#if ($groupUser == false || $groupUser.MembershipType == $groupMemberString)
## 				#set($groupUser = $core_v2_groupUserMember.Create($productsGroupId, $user.Id, "%{GroupMembershipType = $groupPendingMemberString}"))
## 			#end

			#if ($customerInactiveRole == false)
				#set ($customerInactiveRole = $core_v2_role.Create("", "", "%{Include = $userString, RoleName = $customerInactiveRoleString , UserId = $user.Id}"))
			#end

			#if ($customerUnverifiedRole != false)
				#set($additionalInfoResponse = $core_v2_role.Delete($customerUnverifiedRole.Id, "%{Include = $userString, UserId = $user.Id}"))
				#set($customerUnverifiedRole = false)

			#end

			#if ($customerRole != false)
				#set($additionalInfoResponse = $core_v2_role.Delete($customerRole.Id, "%{Include = $userString, UserId = $user.Id}"))
				#set($customerRole = false)
			#end

		#end

	#elseif ($employeeRole != false)
		#if ($omnicell_authentication.IsInActiveEmployee($Email))

## 			#if ($groupUser == false || $groupUser.MembershipType == $groupMemberString)
## 				#set($groupUser = $core_v2_groupUserMember.Create($productsGroupId, $user.Id, "%{GroupMembershipType = $groupPendingMemberString}"))
## 			#end

			#if ($employeeInactiveRole == false)
				#set ($employeeInactiveRole = $core_v2_role.Create("", "", "%{Include = $userString, RoleName = $employeeInactiveRoleString , UserId = $user.Id}"))
			#end

			#if ($employeeRole != false)
				#set($additionalInfoResponse = $core_v2_role.Delete($employeeRole.Id, "%{Include = $userString, UserId = $user.Id}"))
				#set($employeeRole = false)
			#end

		#end

	#elseif ($employeeInactiveRole != false)
		#if ($omnicell_authentication.IsActiveEmployee($Email))

## 			#if ($groupUser == false || $groupUser.MembershipType == $groupPendingMemberString)
## 				#set($groupUser = $core_v2_groupUserMember.Create($productsGroupId, $user.Id, "%{GroupMembershipType = $groupMemberString}"))
## 			#end

			#if ($employeeRole == false)
				#set ($employeeRole = $core_v2_role.Create("", "", "%{Include = $userString, RoleName = $employeeRoleString , UserId = $user.Id}"))
			#end

			#if ($employeeRole != false)
				#set($additionalInfoResponse = $core_v2_role.Delete($employeeRole.Id, "%{Include = $userString, UserId = $user.Id}"))
				#set($employeeRole = false)
			#end

		#end

	
	#end
#end


## do the redirects according to role

#if ($administratorsRole == false && $moderatorsRole == false && $customerRole == false && $employeeRole == false)


	#set ($currentGroup = $core_v2_group.Current)
	#set ($rootGroup = $core_v2_group.Root)

##<p>roles:$core_v2_utility.Describe($roles)</p>
##<p>currentGroup:$core_v2_utility.Describe($currentGroup)</p>
##<p>rootGroup:$core_v2_utility.Describe($rootGroup)</p>
#if ($core_v2_urls.Current == "User")
<style>
div.layout-content.content-left-sidebar-right div.layout-region.right-sidebar
{
background-color:transparent;
display:none;
}
</style>
#end
	#if ($customerUnverifiedRole != false || $customerInactiveRole != false)
		#if ($currentGroup.Id != $rootGroup.Id || $core_v2_urls.Current == "Home" || $core_v2_page.AdjustQueryString($core_v2_urls.Custom("mydiscussions"), "Sort=Your") == $core_v2_page.AdjustQueryString($core_v2_page.Url, "Sort=Your"))
			#set($redirectUrl = $core_v2_urls.Custom("unverifiedcustomers"))
##<p>!!redirectUrl:$core_v2_utility.Describe($redirectUrl)</p>
			$core_v2_page.Redirect($redirectUrl)
		#end

	#else
		#if ($currentGroup.Id != $rootGroup.Id || $core_v2_urls.Current == "Home" || $core_v2_page.AdjustQueryString($core_v2_urls.Custom("mydiscussions"), "Sort=Your") == $core_v2_page.AdjustQueryString($core_v2_page.Url, "Sort=Your"))
			#set($redirectUrl = $core_v2_urls.Custom("unauthorizedaccount"))
##<p>??redirectUrl:$core_v2_utility.Describe($redirectUrl)</p>
			$core_v2_page.Redirect($redirectUrl)
		#end
		
	#end
#end
]]>
</contentScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="portalGroup" text="Customer Portal Group" descriptionText="The portal group that membership should be managed for" dataType="Custom" defaultValue="Group=3" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_AuthenticationWidget_Name">Omnicell - Header Authentication Widget</resource>
        <resource name="Omnicell_AuthenticationWidget_Desc">Processes User Roles - Should be placed in header.</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>