﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_FavoriteContentList_Name}" version="6.1.5.28630" description="${resource:Omnicell_FavoriteContentList_Desc}" instanceIdentifier="a0a2b3477809492b9b6a82554b10635d" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="favorable-content-list">
    <contentScript>
<![CDATA[
#set ($viewType = $core_v2_widget.GetStringValue('viewType', 'simple'))
#set ($queryType = $core_v2_widget.GetStringValue('queryType', 'context'))
#set ($pageIndex = $core_v2_ui.GetCurrentPageIndex())
#set ($pageSize = $core_v2_widget.GetIntValue('pageSize', 10))
#set ($applicationType = $core_v2_page.GetQueryStringValue('ApplicationType'))

#set ($user = false)
#if ($queryType == 'accessing')
	#set ($user = $core_v2_user.Accessing)
#elseif($queryType == 'context')
	#set ($user = $core_v2_user.Current)
#end
#if (!$user)
	$core_v2_widget.Hide()
#end
## hide widget if the contextual user hasn't enabled favorite sharing
#if ($queryType == 'context' && !$user.EnableFavoriteSharing && $user.Id != $core_v2_user.Accessing.Id)
	$core_v2_widget.Hide()
#end

$core_v2_widget.ExecuteFile("${viewType}.vm")
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_FavoriteContentList_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_FavoriteContentList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="viewType" resourceName="CF_FavorableContent_ViewType" dataType="string" defaultValue="simple">
		<propertyValue value="detail" resourceName="CF_FavorableContent_DetailView" />
		<propertyValue value="simple" resourceName="CF_FavorableContent_SimpleView" />
	</property>
	<property id="queryType" resourceName="CF_FavorableContent_ShowFavoritesFor" dataType="string" defaultValue="context">
		<propertyValue value="context" resourceName="CF_FavorableContent_ShowFavoritesFor_Contextual" />
		<propertyValue value="accessing" resourceName="CF_FavorableContent_ShowFavoritesFor_Accessing" />
	</property>
	<property id="pageSize" resourceName="Pagesize" dataType="int" defaultValue="10">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_FavoriteContentList_Name">Omnicell - Favorite Content List</resource>
        <resource name="Omnicell_FavoriteContentList_Desc">Displays list of favorite content for a user.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_FavorableContent_ViewType">View Type</resource>
        <resource name="CF_FavorableContent_DetailView">Filtered/Paged List</resource>
        <resource name="CF_FavorableContent_SimpleView">Not Filtered/Paged List</resource>
        <resource name="CF_FavorableContent_ShowFavoritesFor">Show Favorited Items For</resource>
        <resource name="CF_FavorableContent_ShowFavoritesFor_Contextual">Contextual User</resource>
        <resource name="CF_FavorableContent_ShowFavoritesFor_Accessing">Accessing User</resource>
        <resource name="Everything">Everything</resource>
        <resource name="forums">Forums</resource>
        <resource name="weblogs">Blogs</resource>
        <resource name="wikis">Wikis</resource>
        <resource name="files">Files</resource>
        <resource name="hubs">Groups</resource>
        <resource name="Weblog_Post">Blog Post</resource>
        <resource name="Forums_Post">Forum Post</resource>
        <resource name="File">File</resource>
        <resource name="Wikis_Page">Wiki Page</resource>
        <resource name="Application_Group">Group</resource>
        <resource name="weblog">Blog</resource>
        <resource name="Button_WebGallery">Gallery</resource>
        <resource name="Favorites_RemoveToFavorites">Remove from favorites</resource>
        <resource name="Favorites_AlreadyFavorite">In your favorites</resource>
        <resource name="Profile_NoFavoritePosts">{0} has not yet identified any favorite posts.</resource>
        <resource name="Core_FavorableContentList_Title_Favorites">Favorites</resource>
        <resource name="Pagesize">Number of items to display</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>