<theme name="159bd934f3d34aeb992f6facf8fb11d5">
  <defaultConfigurationValues>
    <property id="inheritPageHeaders" value="True" />
    <property id="rawHeader" value="&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;" />
    <property id="rawHeaderLast" value="" />
    <property id="cssFiles" value="" />
    <property id="ie6CssFiles" value="" />
    <property id="cssFilesModal" value="" />
    <property id="cssFilesMonModal" value="" />
    <property id="printCssFiles" value="" />
    <property id="styleSheetFiles" value="" />
    <property id="inheritContentFragments" value="True" />
    <property id="inheritHeaders" value="True" />
    <property id="inheritFooters" value="True" />
    <property id="files" value="" />
    <property id="inheritLeaderTemplates" value="True" />
    <property id="contentFragmentLeaderHtml" value="" />
    <property id="contentFragmentHeaderLeaderHtml" value="" />
    <property id="pageTabsLeaderHtml" value="" />
    <property id="layoutRegionLeaderHtml" value="" />
    <property id="inheritTrailerTemplates" value="True" />
    <property id="contentFragmentTrailerHtml" value="" />
    <property id="contentFragmentHeaderTrailerHtml" value="" />
    <property id="pageTabsTrailerHtml" value="" />
    <property id="layoutRegionTrailerHtml" value="" />
    <property id="cssOverrides" value="" />
    <property id="inheritContentFragmentWrappingFormats" value="True" />
    <property id="contentFragmentWrappingFormats" value="" />
    <property id="defaultContentFragmentWrappingFormatWithHeader" value="" />
    <property id="defaultContentFragmentWrappingFormatWithoutHeader" value="" />
  </defaultConfigurationValues>
</theme>