﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_ProductList_Name}" version="6.1.5.28630" description="${resource:Omnicell_ProductList_Description}" instanceIdentifier="cb5bbcc4386144ae9e206b917ec3d098" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="group-list">
    <contentScript>
<![CDATA[
#set($addGroup = false)
#set($addGroup = $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue('AddGroup')))

#if($addGroup)
	#set ($groupMemberShipType = "Member")
	#set ($groupUserResponse = $core_v2_groupUserMember.Create($addGroup, $core_v2_user.Accessing.Id, "%{GroupMembershipType = $groupMemberShipType }"))
#end

#set($removeGroup = false)
#set($removeGroup = $core_v2_utility.ParseInt($core_v2_page.GetQueryStringValue('RemoveGroup')))
#if($removeGroup)
	#set ($groupUserResponse = $core_v2_groupUserMember.Delete($removeGroup, "%{UserId = $core_v2_user.Accessing.Id}"))
#end

#set ($productsGroupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('productGroup','')).Value('Group'))
#set ($includeSubGroups = $core_v2_widget.GetBoolValue('includeSubGroups',true))
##set ($productsGroupId = $core_v2_language.GetResource('Products_Page_Name'))
#set ($productsGroup = $core_v2_group.Get("%{Id = $productsGroupId}"))


#set($queryType = $core_v2_widget.GetStringValue('queryType',''))
#set($sortBy = $core_v2_widget.GetStringValue('sortBy','treeview'))
#set($sortOrder = $core_v2_widget.GetStringValue('sortOrder','ascending'))
#set($pageSize = $core_v2_widget.GetIntValue('pageSize',10))
#set($viewType = $core_v2_widget.GetStringValue('viewType','standard'))
#set($pageIndex = $core_v2_ui.GetCurrentPageIndex())
#if ($queryType == '')
	#if($core_v2_urls.Current == 'Home')
		$core_v2_widget.SetStringValue('queryType','accessingUser')
	#elseif($core_v2_user.Current)
		$core_v2_widget.SetStringValue('queryType','currentUser')
	#else
		$core_v2_widget.SetStringValue('queryType','subGroups')
	#end
	#set($queryType = $core_v2_widget.GetStringValue('queryType',''))
#end
#if ($sortOrder == 'descending')
	#set($sortOrder = 'Descending')
#else
	#set($sortOrder = 'Ascending')
#end
#if ($sortBy == 'alphabetical')
	#set($sortBy = 'Name')
#elseif ($sortBy == 'lastupdate')
	#set($sortBy = 'LastUpdate')
#else
	#set($sortBy = 'SortOrder')
#end

#set($groups = $core_v2_group.List("%{ParentGroupId=$productsGroupId,PageSize=$pageSize,PageIndex=$pageIndex,SortBy='$sortBy',SortOrder='$sortOrder',GroupTypes='all'}"))

##if($queryType=='subGroups')
##	#set($groups = $core_v2_group.List("%{ParentGroupId=$core_v2_group.Current.Id,PageSize=$pageSize,PageIndex=$pageIndex,SortBy='$sortBy',SortOrder='$sortOrder',GroupTypes='all'}"))
##elseif($queryType=='currentUser')
##	#if(!$core_v2_user.Current)
##		$core_v2_widget.Hide()
##	#else
##		#set($groups = $core_v2_group.List("%{UserId=$core_v2_user.Current.Id,PageSize=$pageSize,PageIndex=$pageIndex,SortBy='$sortBy',SortOrder='$sortOrder'}"))
##	#end
###else
##	#set ($includePendingMemberships = true)
##	#set($groups = $core_v2_group.List("%{UserId=$core_v2_user.Accessing.Id,PageSize=$pageSize,PageIndex=$pageIndex,SortBy='$sortBy',SortOrder='$sortOrder',IncludePendingMemberships=$includePendingMemberships}"))
###end
#if($viewType=='standard')
	$core_v2_widget.ExecuteFile('standard.vm')
#elseif($viewType=='simpleExtended')
	$core_v2_widget.ExecuteFile('simpleExtended.vm')
#else
	$core_v2_widget.ExecuteFile('simple.vm')
#end
$core_v2_ui.Pager($groups.PageIndex, $groups.PageSize, $groups.TotalCount)
]]>
</contentScript>
    <headerScript>
<![CDATA[
#set($header=$core_v2_widget.GetStringValue('fragmentHeader', ''))
#if($header == '')
	#if($core_v2_urls.Current == 'Home')
		$core_v2_widget.SetStringValue('fragmentHeader','${resource:Groups_GroupList_Name_ForAccessingUser}')
	#elseif($core_v2_user.Current)
		$core_v2_widget.SetStringValue('fragmentHeader',$core_v2_language.FormatString($core_v2_language.GetResource('Groups_GroupList_Name_ForContextualUser'), $core_v2_user.Current.DisplayName))
	#else
		$core_v2_widget.SetStringValue('fragmentHeader','${resource:Omnicell_ProductList_Name}')
	#end
	#set($header=$core_v2_widget.GetStringValue('fragmentHeader', ''))
#end
$core_v2_widget.ApplyTokens($header)
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="productGroup" resourceName="ProductGroup" descriptionResourceName="ProductGroupDesc" dataType="Custom" defaultValue="Group=5" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
	<property id="includeSubGroups" resourceName="IncludeSubGroup" dataType="bool" defaultValue="true" />	
	<property id="queryType" resourceName="CF_GroupList_QueryType" dataType="string" defaultValue="">
		<propertyValue value="subGroups" resourceName="CF_GroupList_QueryType_SubGroups" />
		<propertyValue value="currentUser" resourceName="CF_GroupList_QueryType_CurrentUser" />
		<propertyValue value="accessingUser" resourceName="CF_GroupList_QueryType_AccessingUser" />
	</property>
	<property id="viewType" resourceName="Groups_GroupList_ViewType" dataType="string" defaultValue="standard">
		<propertyValue value="standard" resourceName="Groups_GroupList_StandardView" />
		<propertyValue value="simpleExtended" resourceName="Groups_GroupList_SimpleExtendedView" />
		<propertyValue value="simple" resourceName="Groups_GroupList_SimpleView" />
	</property>
	<property id="sortBy" resourceName="CF_SortBy" dataType="string" defaultValue="treeview">
		<propertyValue value="treeview" resourceName="CF_GroupList_QueryType_SortBy_Treeview" />
		<propertyValue value="alphabetical" resourceName="CF_GroupList_QueryType_SortBy_Alphabetical" />
		<propertyValue value="lastupdate" resourceName="CF_GroupList_QueryType_SortBy_LastUpdate" />
	</property>
	<property id="sortOrder" resourceName="CF_SortOrder" dataType="string" defaultValue="ascending">
		<propertyValue value="ascending" resourceName="SortOrderDropDownList_Asc" />
		<propertyValue value="descending" resourceName="SortOrderDropDownList_Desc" />
	</property>
	<property id="pageSize" resourceName="Pagesize" dataType="int" defaultValue="10">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="showActivity" resourceName="CF_ShowActivity" dataType="bool" defaultValue="true" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_ProductList_Name">Omnicell - Product List</resource>
        <resource name="Omnicell_ProductList_Description">Displays a list of groups.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_GroupList_QueryType">Show</resource>
        <resource name="CF_GroupList_QueryType_SubGroups">Current contextual group's sub-groups</resource>
        <resource name="CF_GroupList_QueryType_CurrentUser">Current contextual user's groups</resource>
        <resource name="CF_GroupList_QueryType_AccessingUser">Accessing user's groups</resource>
        <resource name="Groups_GroupList_ViewType">View Type</resource>
        <resource name="Groups_GroupList_StandardView">Detailed List</resource>
        <resource name="Groups_GroupList_SimpleExtendedView">Simple Extended List</resource>
        <resource name="Groups_GroupList_SimpleView">Simple List</resource>
        <resource name="CF_SortBy">Sort By</resource>
        <resource name="CF_GroupList_QueryType_SortBy_Treeview">Group hierarchy</resource>
        <resource name="CF_GroupList_QueryType_SortBy_Alphabetical">Alphabetical</resource>
        <resource name="CF_GroupList_QueryType_SortBy_LastUpdate">Last Updated Date</resource>
        <resource name="CF_SortOrder">Sort Order</resource>
        <resource name="SortOrderDropDownList_Asc">Ascending</resource>
        <resource name="SortOrderDropDownList_Desc">Descending</resource>
        <resource name="Pagesize">Number of items to display</resource>
        <resource name="CF_ShowActivity">Show Latest Activity Message</resource>
        <resource name="Groups_GroupList_Name_ForAccessingUser">My Products</resource>
        <resource name="Groups_GroupList_Name_ForContextualUser">{0}'s Products</resource>
        <resource name="on">on</resource>
        <resource name="Groups_PublicGroup">Public&lt;br/&gt;Group</resource>
        <resource name="Groups_PrivateGroup">Private&lt;br/&gt;Group</resource>
        <resource name="Core_GroupList_Title_Groups">Groups</resource>
        <resource name="Core_GroupList_Title_MyGroups">My Products</resource>
        <resource name="Core_GroupList_Title_Subgroups">Sub-Products</resource>
        <resource name="ProductGroup">Product Group</resource>
        <resource name="ProductGroupDesc">The Parent Product group to look for products to list.</resource>
        <resource name="IncludeSubGroup">Include subgroups of the groups in question</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>