﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_ServiceRequestList_Name}" version="6.1.5.28630" description="${resource:Omnicell_ServiceRequestList_Desc}" instanceIdentifier="7d693526a4f84d80a765a0ede88e4f9c" theme="" isCacheable="false" varyCacheByUser="true" showHeaderByDefault="true" cssClass="api-key-list">
    <contentScript>
<![CDATA[
#set ($isButtonOnly = $core_v2_widget.GetBoolValue('isButtonOnly', false))

$core_v2_widget.ExecuteFile('get-user-and-roles.vm')

#set ($serviceUrl = "/customer_portal/p/service-request-tickets.aspx")
#set ($url = "/customer_portal/p/create-service-request-ticket.aspx")

#set ($options = "%{}")
#set ($csn = "")
#set ($csn = $!user.ProfileFields.Get("CSN").Value)
#set ($RelatedCSNs = $!user.ProfileFields.Get("RelatedCSNs").Value)
#if($RelatedCSNs != '')
    #set($csn = "$csn,$RelatedCSNs")
#end

$options.Add("CSN", $csn)
$options.Add("IncludeRelatedCsns", false)

##set default sort order options
$options.Add("SortBy", "LastUpdateDate")
$options.Add("SortOrder", "Descending")

##set ($tickets = $omnicell_authentication.ListTop5Tickets($csn))
#set ($serviceRequestViewModel = $omnicell_authentication.GetServiceRequests($user.Id, $options))

#set($user = $core_v2_user.Accessing)
#set($roles = $core_v2_role.List("%{UserId = $user.Id}"))
#set($isAdministrator = false)
#set($isEmployee = false)

#foreach($role in $roles)
    #if($role.Name == "Administrators")
    	#set($isAdministrator = true)
	#end
    #if($role.Name == "Employee")
		#set($isEmployee = true)
	#end
#end

#if($isEmployee == false && !$isButtonOnly)
    ##foreach ($ticket in $tickets)
	#set($tCount = 1)
	#foreach ($ticket in $serviceRequestViewModel.Tickets)
    #beforeall
	<a href="$serviceUrl"style="font-size: 11px; position: relative; top: -23px; float: right;">View All</a>
	<ul class="ticketList content-list">
    #each
		#if($tCount < 6)
    	<li class="content-item" style="font-size:11px;color:#52524a">
    		<div class="ticketStatusIcon" style="padding:10px;width:18px;float:left;">
    			#if ($ticket.Status == "Closed")
    				<img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/StatusClosedIcon.png" style="height:16px; width: 16px;" />
    			#else
    				<img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/StatusPendingIcon.png" style="height:16px; width: 16px;" />
    			#end
    		</div>
    		<div class="ticketTitleLink" style="">
    			$ticket.Abstract
##    			<a class="internal-link" href="$serviceUrl">$ticket.Abstract</a>
    		</div>
    		<div class="ticketDetails" style="">
    			<div class="ticketStatus" style="float:left;">
    				<span>$ticket.Status</span>
    			</div>
    			<div class="ticketDate" style="float:right">
    				<span>$ticket.LastActivityUpdate</span>
    			</div>
    		</div>
    		<div class="clear" style="">		
    	</li>
		#set($tCount = $tCount + 1)
		#end
    #afterall
             </ul>
    #nodata
    	<div class="message norecords">
    		No tickets found.
    	</div>
    #end
#end

<div class="ticketButton" style="margin-top:10px">
<a href="$url"><img src="/cfs-file.ashx/__key/themefiles/s-7e987e474b714b01ba29b4336720c446-files/Create_2D00_Service_2D00_Request.jpg" /></a>
</div>
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_ServiceRequestList_Title}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_ServiceRequestList_Title}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" />
	<property id="isButtonOnly" text="Display Button Only?" dataType="bool" defaultValue="false" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_ServiceRequestList_Name">Omnicell - Service Reqests Sidebar List</resource>
        <resource name="Omnicell_ServiceRequestList_Desc">Shows the short, simple list of the last five service request updates</resource>
        <resource name="Omnicell_ServiceRequestList_Title">Service Request Tickets</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="DeleteAddresses">Delete Selected Addresses</resource>
        <resource name="AddAddress">Add Address</resource>
        <resource name="Address">Address</resource>
        <resource name="AddressType">Address Type</resource>
        <resource name="DateAdded">Date Added</resource>
        <resource name="Remove">Remove</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>