﻿<scriptedContentFragments>
  <scriptedContentFragment name="${resource:Omnicell_MediaGalleryPostList_Name}" version="6.1.5.28630" description="${resource:Omnicell_MediaGalleryPostList_Description}" instanceIdentifier="dace6c82264c41bf8d96b18c2dfc535c" theme="" isCacheable="true" varyCacheByUser="true" showHeaderByDefault="true" cssClass="media-gallery-post-list">
    <contentScript>
<![CDATA[
#set ($productsGroupId = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('productsGroup','Group=5')).Value('Group'))

#set($galleryType = $core_v2_widget.GetStringValue('viewType','documents'))
#set($viewType = false)
#set($viewType = $core_v2_page.GetQueryStringValue('GalleryViewType'))

#set ($gallery = false)
#set ($gallery = $core_v2_gallery.Current)

##<p>$gallery.Name</p>
##<p>$galleryType </p>

#if ($galleryType == "detect" && $gallery!= false)
	#if ($gallery.Name == "Documentation")
		#set($galleryType = "documents")
	#else
		#set($galleryType = "training")
	#end
#end

#if ($viewType)
	#set($core_v2_media.CurrentViewType = $viewType)
#else
	#set($viewType = $core_v2_media.CurrentViewType)
#end

#set($sortBy = $core_v2_page.GetQueryStringValue('GalleryPostSort'))
#if (!$sortBy || $sortBy == '')
	#set($sortBy = 'Subject')
#end
#set($pageSize = $core_v2_widget.GetIntValue('pageSize',20))
#set($pageIndex = $core_v2_ui.GetCurrentPageIndex())
#set($sortOrder = $core_v2_page.GetQueryStringValue('SortOrder'))
#if (!$sortOrder || $sortOrder == '')
	#set($sortOrder = 'Descending')
#end
#if ($viewType == 'Thumbnail' && $sortBy == 'Subject')
	#set($sortOrder = 'Ascending')
#end
#set($medias = false)
#set($config = $core_v2_page.ParseQueryString($core_v2_widget.GetCustomValue('selectedMediaGalleryOrGroup','')))

#set($queryOptions = "%{}")

#if ($config.Values('MediaGallery').Count == 1)
	#set($galleryId = false)
	#foreach($selectedGalleryId in $config.Values('MediaGallery'))
		#if($selectedGalleryId == '0' || $selectedGalleryId == '-1')
			#set($galleryId = $core_v2_gallery.Current.Id)
		#else
			#set($galleryId = $selectedGalleryId )
		#end
	#end

	#set($gallery = $core_v2_gallery.Get("%{Id = $galleryId}"))
	#if ($core_v2_group.Current.Id != $gallery.Group.Id)
		#set($queryOptions = "%{GalleryId=$galleryId,GroupId=$core_v2_group.Current.Id,PageSize=$pageSize,PageIndex=$pageIndex,SortOrder=$sortOrder,SortBy=$sortBy}")
	#else
		#set($queryOptions = "%{GalleryId=$galleryId,PageSize=$pageSize,PageIndex=$pageIndex,SortOrder=$sortOrder,SortBy=$sortBy}")
	#end

#elseif ($config.Values('MediaGallery').Count > 0)
	#set($galleryList = false)
	#foreach($galleryId in $config.Values('MediaGallery'))
		#if($galleryId == '0')
			#set($galleryId = $core_v2_gallery.Current.Id)
		#end
		#if($galleryId > 0)
			#if(!$galleryList)
				#set($galleryList = "$galleryId")
			#else
				#set($galleryList = "$galleryList,$galleryId")
			#end
		#end
	#end
	#set($queryOptions = "%{GalleryIds=$galleryList,PageSize=$pageSize,PageIndex=$pageIndex,SortOrder=$sortOrder,SortBy=$sortBy}")
#elseif ($core_v2_utility.ParseInt($config.Value('Group')) > 0)
	#set($group = $core_v2_utility.ParseInt($config.Value('Group')))
	#if ($group == 0)
		#set($group = $core_v2_group.Current.Id)
	#end
	#if($group > 0)
		#set($queryOptions = "%{GroupId=$group,PageSize=$pageSize,PageIndex=$pageIndex,IncludeSubGroups=$core_v2_utility.ParseBool($config.Value('IncludeSubGroups')),SortOrder=$sortOrder,SortBy=$sortBy}")
	#end
#else
	#if ($core_v2_gallery.Current)
		#set($gallery = $core_v2_gallery.Current)
		#if ($core_v2_group.Current.Id != $gallery.Group.Id)
			#set($queryOptions = "%{GalleryId=$gallery.Id,GroupId=$core_v2_group.Current.Id,PageSize=$pageSize,PageIndex=$pageIndex,SortOrder=$sortOrder,SortBy=$sortBy}")
		#else
			#set($queryOptions = "%{GalleryId=$gallery.Id,PageSize=$pageSize,PageIndex=$pageIndex,SortOrder=$sortOrder,SortBy=$sortBy}")
		#end
	#else
		#set($queryOptions = "%{GroupId=$core_v2_group.Current.Id,PageSize=$pageSize,PageIndex=$pageIndex,SortOrder=$sortOrder,SortBy=$sortBy}")
	#end
#end

#if($galleryType == 'training')
	$queryOptions.Add("MediaGalleryTypeId","3")
	#set($scheduledMedias = $omnicell_authentication.ListMedia($queryOptions))
#end

#set($filterAllGroups = "true")
#set($filterAllGroups = $core_v2_page.GetQueryStringValue('FilterAllGroups'))

#set($filterGroupId = false)
#set($filterGroupId = $core_v2_page.GetQueryStringValue('FilterGroupId'))
#set($filterFormatId = false)
#set($filterFormatId = $core_v2_page.GetQueryStringValue('FilterFormatId'))
#set($filterDocumentId = false)
#set($filterDocumentId = $core_v2_page.GetQueryStringValue('FilterDocumentId'))


#if($filterGroupId != false)
	#if($queryOptions.Contains("GroupId"))
		$queryOptions.Remove("GroupId")
	#end
	$queryOptions.Add("GroupId", $filterGroupId)
#end

##$core_v2_utility.Describe($queryOptions)
#if($galleryType == 'documents')
	#if($filterDocumentId != false)
		$queryOptions.Add("DocumentTypeId", $filterDocumentId)
	#end
	#if($queryOptions.Contains("MediaGalleryTypeId"))
		$queryOptions.Remove("MediaGalleryTypeId")
	#end
	$queryOptions.Add("MediaGalleryTypeId","1")

	#set($documentMedias = $omnicell_authentication.ListMedia($queryOptions))

	#if($filterDocumentId != false)
		$queryOptions.Remove("DocumentTypeId")
	#end
#end

#if($galleryType == 'training')

	#if($filterFormatId != false)
		$queryOptions.Add("MediaFormatId", $filterFormatId)
	#end

	#if($queryOptions.Contains("MediaGalleryTypeId"))
		$queryOptions.Remove("MediaGalleryTypeId")
	#end

	$queryOptions.Add("MediaGalleryTypeId","2,4")
	#set($staticMedias = $omnicell_authentication.ListMedia($queryOptions))
#end

#if($galleryType == 'documents')
	$core_v2_widget.ExecuteFile('standard.vm')
#elseif($galleryType == 'training')
	$core_v2_widget.ExecuteFile('scheduled-training.vm')
	$core_v2_widget.ExecuteFile('static-training.vm')
<div style="clear:both">&nbsp;</div>
#end

#registerEndOfPageHtml()
	<script type="text/javascript" src="/cfs-file.ashx/__key/communityserver-components-sitefiles/jquery.jcarousel.min.js"></script>
	<script type="text/javascript">
	//<![CDATA[
		jQuery(function(){
			jQuery('.omnicarousel').jcarousel({
			        // Configuration goes here
				vertical: true
			});
			jQuery('.hoverDetail').tooltip();

		});
	//]]&gt;
	</script>
#end
]]>
</contentScript>
    <headerScript>
<![CDATA[
$core_v2_widget.ApplyTokens($core_v2_widget.GetStringValue('fragmentHeader', '${resource:Omnicell_MediaGalleryPostList_Name}'))
]]>
</headerScript>
    <configuration>
<![CDATA[
<propertyGroup id="options" resourceName="Options">
	<property id="fragmentHeader" resourceName="CF_Title" dataType="string" defaultValue="${resource:Omnicell_MediaGalleryPostList_Name}" controlType="Telligent.Evolution.Controls.ContentFragmentTokenStringControl, Telligent.Evolution.Controls" 
		maximumMediaGallerySelections="1" enableGroupSelection="false" />
	<property id="viewType" resourceName="CF_MediaGallery_PostList_ViewType" dataType="string" defaultValue="standard" controlType="Telligent.Evolution.Controls.PropertyVisibilityValueSelectionControl, Telligent.Evolution.Controls">
		<propertyValue value="documents" text="Documents" />
		<propertyValue value="training" text="Training" />
		<propertyValue value="detect" text="Detect" />
	</property>
	<property id="selectedMediaGalleryOrGroup" resourceName="CF_MediaGallery_SelectGroupAndGallery" dataType="Custom" defaultValue="" controlType="Telligent.Evolution.MediaGalleries.Controls.MediaGallerySelectionControl, Telligent.Evolution.MediaGalleries" width="95%" />
	<property id="pageSize" resourceName="CF_MediaGallery_PostList_PageSize" dataType="int" defaultValue="20">
		<propertyRule type="Telligent.Evolution.Controls.PropertyRules.MinMaxValueRule, Telligent.Evolution.Controls" minValue="1" maxValue="100" />
	</property>
	<property id="productsGroup" text="The products group" dataType="Custom" defaultValue="Group=5" controlType="Telligent.Evolution.Controls.GroupSelectionList, Telligent.Evolution.Controls" width="95%" />
</propertyGroup>
]]>
</configuration>
    <languageResources>
      <language key="en-us">
        <resource name="Omnicell_MediaGalleryPostList_Name">Omnicell - Custom Media Gallery File List</resource>
        <resource name="Omnicell_MediaGalleryPostList_Description">Displays a filterable list of media gallery files.</resource>
        <resource name="Options">Options</resource>
        <resource name="CF_Title">Widget Title</resource>
        <resource name="CF_MediaGallery_PostList_ViewType">View Type</resource>
        <resource name="CF_MediaGallery_PostList_ViewType_StandardView">Detailed List</resource>
        <resource name="CF_MediaGallery_PostList_ViewType_SimpleView">Simple List</resource>
        <resource name="CF_MediaGallery_SelectGroupAndGallery">Select group/media gallery to pull content from</resource>
        <resource name="CF_MediaGallery_PostList_PageSize">Number of files to display per page</resource>
        <resource name="CF_MediaGallery_PostList_SimplePageSize">Number of files to display</resource>
        <resource name="postedby">posted by</resource>
        <resource name="MediaGalleryViewType_Thumbnail_Link">&lt;span&gt;&lt;/span&gt;Thumbnail View</resource>
        <resource name="MediaGalleryViewType_List_Link">&lt;span&gt;&lt;/span&gt;List View</resource>
        <resource name="MediaGalleries_FileList_Type">Type</resource>
        <resource name="MediaGalleries_FileList_Title">Title</resource>
        <resource name="MediaGalleries_FileList_Date">Date</resource>
        <resource name="MediaGalleries_FileList_Downloads">Downloads</resource>
        <resource name="MediaGalleries_FileList_Rating">Rating</resource>
        <resource name="Postedto">Posted to</resource>
        <resource name="by">by</resource>
        <resource name="NoRecords">No files have been uploaded to this gallery.</resource>
        <resource name="Sortby">Sort by</resource>
        <resource name="Recent">Recent</resource>
        <resource name="Name">Name</resource>
        <resource name="Downloads">Downloads</resource>
        <resource name="Views">Views</resource>
        <resource name="Comments">Comments</resource>
        <resource name="Rating">Rating</resource>
        <resource name="MediaGalleries_MediaGalleryPostList_Title_Files">Files</resource>
        <resource name="MediaGalleries_MediaGalleryPostList_Title_MediaGallery">Media Gallery</resource>
      </language>
    </languageResources>
  </scriptedContentFragment>
</scriptedContentFragments>